No.     Time           Source                Destination           Protocol Length Info
  11794 11.966155      1.15.1                host                  USB      114    URB_ISOCHRONOUS in

Frame 11794: 114 bytes on wire (912 bits), 114 bytes captured (912 bits) on interface \\.\USBPcap1, id 0
    Section number: 1
    Interface id: 0 (\\.\USBPcap1)
        Interface name: \\.\USBPcap1
        Interface description: USBPcap1
    Encapsulation type: USB packets with USBPcap header (152)
    Arrival Time: Jun 22, 2025 20:22:30.355574000 Central Europe Daylight Time
    UTC Arrival Time: Jun 22, 2025 18:22:30.355574000 UTC
    Epoch Arrival Time: 1750616550.355574000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.000099000 seconds]
    [Time delta from previous displayed frame: 0.000099000 seconds]
    [Time since reference or first frame: 11.966155000 seconds]
    Frame Number: 11794
    Frame Length: 114 bytes (912 bits)
    Capture Length: 114 bytes (912 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: usb]
USB URB
    [Source: 1.15.1]
    [Destination: host]
    USBPcap pseudoheader length: 99
    IRP ID: 0xffffde073f5ea010
    IRP USBD_STATUS: USBD_STATUS_SUCCESS (0x00000000)
    URB Function: URB_FUNCTION_ISOCH_TRANSFER (0x000a)
    IRP information: 0x01, Direction: PDO -> FDO
        0000 000. = Reserved: 0x00
        .... ...1 = Direction: PDO -> FDO (0x1)
    URB bus id: 1
    Device address: 15
    Endpoint: 0x81, Direction: IN
        1... .... = Direction: IN (1)
        .... 0001 = Endpoint number: 1
    URB transfer type: URB_ISOCHRONOUS (0x00)
    Packet Data Length: 15
    [Request in: 11721]
    [Time from request: 0.044655000 seconds]
    Isochronous transfer start frame: 6973502
    Isochronous transfer number of packets: 5
    Isochronous transfer error count: 0
USB isochronous packet
    ISO Data offset: 0x00000000
    ISO Data length: 0x00000003 (relevant)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
    ISO Data: 303030
USB isochronous packet
    ISO Data offset: 0x00000003
    ISO Data length: 0x00000003 (relevant)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
    ISO Data: 303030
USB isochronous packet
    ISO Data offset: 0x00000006
    ISO Data length: 0x00000003 (relevant)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
    ISO Data: 303030
USB isochronous packet
    ISO Data offset: 0x00000009
    ISO Data length: 0x00000003 (relevant)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
    ISO Data: 303030
USB isochronous packet
    ISO Data offset: 0x0000000c
    ISO Data length: 0x00000003 (relevant)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
    ISO Data: 303030

No.     Time           Source                Destination           Protocol Length Info
  11795 11.966519      host                  1.15.1                USB      99     URB_ISOCHRONOUS in

Frame 11795: 99 bytes on wire (792 bits), 99 bytes captured (792 bits) on interface \\.\USBPcap1, id 0
    Section number: 1
    Interface id: 0 (\\.\USBPcap1)
        Interface name: \\.\USBPcap1
        Interface description: USBPcap1
    Encapsulation type: USB packets with USBPcap header (152)
    Arrival Time: Jun 22, 2025 20:22:30.355938000 Central Europe Daylight Time
    UTC Arrival Time: Jun 22, 2025 18:22:30.355938000 UTC
    Epoch Arrival Time: 1750616550.355938000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.000364000 seconds]
    [Time delta from previous displayed frame: 0.000364000 seconds]
    [Time since reference or first frame: 11.966519000 seconds]
    Frame Number: 11795
    Frame Length: 99 bytes (792 bits)
    Capture Length: 99 bytes (792 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: usb]
USB URB
    [Source: host]
    [Destination: 1.15.1]
    USBPcap pseudoheader length: 99
    IRP ID: 0xffffde073f5ea010
    IRP USBD_STATUS: USBD_STATUS_SUCCESS (0x00000000)
    URB Function: URB_FUNCTION_ISOCH_TRANSFER (0x000a)
    IRP information: 0x00, Direction: FDO -> PDO
        0000 000. = Reserved: 0x00
        .... ...0 = Direction: FDO -> PDO (0x0)
    URB bus id: 1
    Device address: 15
    Endpoint: 0x81, Direction: IN
        1... .... = Direction: IN (1)
        .... 0001 = Endpoint number: 1
    URB transfer type: URB_ISOCHRONOUS (0x00)
    Packet Data Length: 0
    [Response in: 11846]
    Isochronous transfer start frame: 6973547
    Isochronous transfer number of packets: 5
    Isochronous transfer error count: 0
USB isochronous packet
    ISO Data offset: 0x00000000
    ISO Data length: 0x00000040 (irrelevant)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
USB isochronous packet
    ISO Data offset: 0x00000040
    ISO Data length: 0x00000040 (irrelevant)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
USB isochronous packet
    ISO Data offset: 0x00000080
    ISO Data length: 0x00000040 (irrelevant)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
USB isochronous packet
    ISO Data offset: 0x000000c0
    ISO Data length: 0x00000040 (irrelevant)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
USB isochronous packet
    ISO Data offset: 0x00000100
    ISO Data length: 0x00000040 (irrelevant)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)

No.     Time           Source                Destination           Protocol Length Info
  11820 11.986149      1.15.1                host                  USB      114    URB_ISOCHRONOUS in

Frame 11820: 114 bytes on wire (912 bits), 114 bytes captured (912 bits) on interface \\.\USBPcap1, id 0
    Section number: 1
    Interface id: 0 (\\.\USBPcap1)
        Interface name: \\.\USBPcap1
        Interface description: USBPcap1
    Encapsulation type: USB packets with USBPcap header (152)
    Arrival Time: Jun 22, 2025 20:22:30.375568000 Central Europe Daylight Time
    UTC Arrival Time: Jun 22, 2025 18:22:30.375568000 UTC
    Epoch Arrival Time: 1750616550.375568000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.000110000 seconds]
    [Time delta from previous displayed frame: 0.000110000 seconds]
    [Time since reference or first frame: 11.986149000 seconds]
    Frame Number: 11820
    Frame Length: 114 bytes (912 bits)
    Capture Length: 114 bytes (912 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: usb]
USB URB
    [Source: 1.15.1]
    [Destination: host]
    USBPcap pseudoheader length: 99
    IRP ID: 0xffffde0740bbc050
    IRP USBD_STATUS: USBD_STATUS_SUCCESS (0x00000000)
    URB Function: URB_FUNCTION_ISOCH_TRANSFER (0x000a)
    IRP information: 0x01, Direction: PDO -> FDO
        0000 000. = Reserved: 0x00
        .... ...1 = Direction: PDO -> FDO (0x1)
    URB bus id: 1
    Device address: 15
    Endpoint: 0x81, Direction: IN
        1... .... = Direction: IN (1)
        .... 0001 = Endpoint number: 1
    URB transfer type: URB_ISOCHRONOUS (0x00)
    Packet Data Length: 15
    [Request in: 11759]
    [Time from request: 0.044666000 seconds]
    Isochronous transfer start frame: 6973522
    Isochronous transfer number of packets: 5
    Isochronous transfer error count: 0
USB isochronous packet
    ISO Data offset: 0x00000000
    ISO Data length: 0x00000003 (relevant)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
    ISO Data: 303030
USB isochronous packet
    ISO Data offset: 0x00000003
    ISO Data length: 0x00000003 (relevant)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
    ISO Data: 303030
USB isochronous packet
    ISO Data offset: 0x00000006
    ISO Data length: 0x00000003 (relevant)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
    ISO Data: 303030
USB isochronous packet
    ISO Data offset: 0x00000009
    ISO Data length: 0x00000003 (relevant)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
    ISO Data: 303030
USB isochronous packet
    ISO Data offset: 0x0000000c
    ISO Data length: 0x00000003 (relevant)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
    ISO Data: 303030

No.     Time           Source                Destination           Protocol Length Info
  11821 11.986426      host                  1.15.1                USB      99     URB_ISOCHRONOUS in

Frame 11821: 99 bytes on wire (792 bits), 99 bytes captured (792 bits) on interface \\.\USBPcap1, id 0
    Section number: 1
    Interface id: 0 (\\.\USBPcap1)
        Interface name: \\.\USBPcap1
        Interface description: USBPcap1
    Encapsulation type: USB packets with USBPcap header (152)
    Arrival Time: Jun 22, 2025 20:22:30.375845000 Central Europe Daylight Time
    UTC Arrival Time: Jun 22, 2025 18:22:30.375845000 UTC
    Epoch Arrival Time: 1750616550.375845000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.000277000 seconds]
    [Time delta from previous displayed frame: 0.000277000 seconds]
    [Time since reference or first frame: 11.986426000 seconds]
    Frame Number: 11821
    Frame Length: 99 bytes (792 bits)
    Capture Length: 99 bytes (792 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: usb]
USB URB
    [Source: host]
    [Destination: 1.15.1]
    USBPcap pseudoheader length: 99
    IRP ID: 0xffffde0740bbc050
    IRP USBD_STATUS: USBD_STATUS_SUCCESS (0x00000000)
    URB Function: URB_FUNCTION_ISOCH_TRANSFER (0x000a)
    IRP information: 0x00, Direction: FDO -> PDO
        0000 000. = Reserved: 0x00
        .... ...0 = Direction: FDO -> PDO (0x0)
    URB bus id: 1
    Device address: 15
    Endpoint: 0x81, Direction: IN
        1... .... = Direction: IN (1)
        .... 0001 = Endpoint number: 1
    URB transfer type: URB_ISOCHRONOUS (0x00)
    Packet Data Length: 0
    [Response in: 11866]
    Isochronous transfer start frame: 6973567
    Isochronous transfer number of packets: 5
    Isochronous transfer error count: 0
USB isochronous packet
    ISO Data offset: 0x00000000
    ISO Data length: 0x00000040 (irrelevant)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
USB isochronous packet
    ISO Data offset: 0x00000040
    ISO Data length: 0x00000040 (irrelevant)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
USB isochronous packet
    ISO Data offset: 0x00000080
    ISO Data length: 0x00000040 (irrelevant)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
USB isochronous packet
    ISO Data offset: 0x000000c0
    ISO Data length: 0x00000040 (irrelevant)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
USB isochronous packet
    ISO Data offset: 0x00000100
    ISO Data length: 0x00000040 (irrelevant)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)

No.     Time           Source                Destination           Protocol Length Info
  11836 12.001155      1.15.1                host                  USB      114    URB_ISOCHRONOUS in

Frame 11836: 114 bytes on wire (912 bits), 114 bytes captured (912 bits) on interface \\.\USBPcap1, id 0
    Section number: 1
    Interface id: 0 (\\.\USBPcap1)
        Interface name: \\.\USBPcap1
        Interface description: USBPcap1
    Encapsulation type: USB packets with USBPcap header (152)
    Arrival Time: Jun 22, 2025 20:22:30.390574000 Central Europe Daylight Time
    UTC Arrival Time: Jun 22, 2025 18:22:30.390574000 UTC
    Epoch Arrival Time: 1750616550.390574000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.000109000 seconds]
    [Time delta from previous displayed frame: 0.000109000 seconds]
    [Time since reference or first frame: 12.001155000 seconds]
    Frame Number: 11836
    Frame Length: 114 bytes (912 bits)
    Capture Length: 114 bytes (912 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: usb]
USB URB
    [Source: 1.15.1]
    [Destination: host]
    USBPcap pseudoheader length: 99
    IRP ID: 0xffffde0740b575a0
    IRP USBD_STATUS: USBD_STATUS_SUCCESS (0x00000000)
    URB Function: URB_FUNCTION_ISOCH_TRANSFER (0x000a)
    IRP information: 0x01, Direction: PDO -> FDO
        0000 000. = Reserved: 0x00
        .... ...1 = Direction: PDO -> FDO (0x1)
    URB bus id: 1
    Device address: 15
    Endpoint: 0x81, Direction: IN
        1... .... = Direction: IN (1)
        .... 0001 = Endpoint number: 1
    URB transfer type: URB_ISOCHRONOUS (0x00)
    Packet Data Length: 15
    [Request in: 11781]
    [Time from request: 0.044675000 seconds]
    Isochronous transfer start frame: 6973537
    Isochronous transfer number of packets: 5
    Isochronous transfer error count: 0
USB isochronous packet
    ISO Data offset: 0x00000000
    ISO Data length: 0x00000003 (relevant)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
    ISO Data: 303030
USB isochronous packet
    ISO Data offset: 0x00000003
    ISO Data length: 0x00000003 (relevant)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
    ISO Data: 303030
USB isochronous packet
    ISO Data offset: 0x00000006
    ISO Data length: 0x00000003 (relevant)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
    ISO Data: 303030
USB isochronous packet
    ISO Data offset: 0x00000009
    ISO Data length: 0x00000003 (relevant)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
    ISO Data: 303030
USB isochronous packet
    ISO Data offset: 0x0000000c
    ISO Data length: 0x00000003 (relevant)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
    ISO Data: 303030

No.     Time           Source                Destination           Protocol Length Info
  11837 12.001579      host                  1.15.1                USB      99     URB_ISOCHRONOUS in

Frame 11837: 99 bytes on wire (792 bits), 99 bytes captured (792 bits) on interface \\.\USBPcap1, id 0
    Section number: 1
    Interface id: 0 (\\.\USBPcap1)
        Interface name: \\.\USBPcap1
        Interface description: USBPcap1
    Encapsulation type: USB packets with USBPcap header (152)
    Arrival Time: Jun 22, 2025 20:22:30.390998000 Central Europe Daylight Time
    UTC Arrival Time: Jun 22, 2025 18:22:30.390998000 UTC
    Epoch Arrival Time: 1750616550.390998000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.000424000 seconds]
    [Time delta from previous displayed frame: 0.000424000 seconds]
    [Time since reference or first frame: 12.001579000 seconds]
    Frame Number: 11837
    Frame Length: 99 bytes (792 bits)
    Capture Length: 99 bytes (792 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: usb]
USB URB
    [Source: host]
    [Destination: 1.15.1]
    USBPcap pseudoheader length: 99
    IRP ID: 0xffffde0740b575a0
    IRP USBD_STATUS: USBD_STATUS_SUCCESS (0x00000000)
    URB Function: URB_FUNCTION_ISOCH_TRANSFER (0x000a)
    IRP information: 0x00, Direction: FDO -> PDO
        0000 000. = Reserved: 0x00
        .... ...0 = Direction: FDO -> PDO (0x0)
    URB bus id: 1
    Device address: 15
    Endpoint: 0x81, Direction: IN
        1... .... = Direction: IN (1)
        .... 0001 = Endpoint number: 1
    URB transfer type: URB_ISOCHRONOUS (0x00)
    Packet Data Length: 0
    [Response in: 11878]
    Isochronous transfer start frame: 6973582
    Isochronous transfer number of packets: 5
    Isochronous transfer error count: 0
USB isochronous packet
    ISO Data offset: 0x00000000
    ISO Data length: 0x00000040 (irrelevant)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
USB isochronous packet
    ISO Data offset: 0x00000040
    ISO Data length: 0x00000040 (irrelevant)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
USB isochronous packet
    ISO Data offset: 0x00000080
    ISO Data length: 0x00000040 (irrelevant)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
USB isochronous packet
    ISO Data offset: 0x000000c0
    ISO Data length: 0x00000040 (irrelevant)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
USB isochronous packet
    ISO Data offset: 0x00000100
    ISO Data length: 0x00000040 (irrelevant)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)

No.     Time           Source                Destination           Protocol Length Info
  11842 12.006152      1.15.1                host                  USB      114    URB_ISOCHRONOUS in

Frame 11842: 114 bytes on wire (912 bits), 114 bytes captured (912 bits) on interface \\.\USBPcap1, id 0
    Section number: 1
    Interface id: 0 (\\.\USBPcap1)
        Interface name: \\.\USBPcap1
        Interface description: USBPcap1
    Encapsulation type: USB packets with USBPcap header (152)
    Arrival Time: Jun 22, 2025 20:22:30.395571000 Central Europe Daylight Time
    UTC Arrival Time: Jun 22, 2025 18:22:30.395571000 UTC
    Epoch Arrival Time: 1750616550.395571000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.000109000 seconds]
    [Time delta from previous displayed frame: 0.000109000 seconds]
    [Time since reference or first frame: 12.006152000 seconds]
    Frame Number: 11842
    Frame Length: 114 bytes (912 bits)
    Capture Length: 114 bytes (912 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: usb]
USB URB
    [Source: 1.15.1]
    [Destination: host]
    USBPcap pseudoheader length: 99
    IRP ID: 0xffffde07420a9050
    IRP USBD_STATUS: USBD_STATUS_SUCCESS (0x00000000)
    URB Function: URB_FUNCTION_ISOCH_TRANSFER (0x000a)
    IRP information: 0x01, Direction: PDO -> FDO
        0000 000. = Reserved: 0x00
        .... ...1 = Direction: PDO -> FDO (0x1)
    URB bus id: 1
    Device address: 15
    Endpoint: 0x81, Direction: IN
        1... .... = Direction: IN (1)
        .... 0001 = Endpoint number: 1
    URB transfer type: URB_ISOCHRONOUS (0x00)
    Packet Data Length: 15
    [Request in: 11789]
    [Time from request: 0.044724000 seconds]
    Isochronous transfer start frame: 6973542
    Isochronous transfer number of packets: 5
    Isochronous transfer error count: 0
USB isochronous packet
    ISO Data offset: 0x00000000
    ISO Data length: 0x00000003 (relevant)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
    ISO Data: 303030
USB isochronous packet
    ISO Data offset: 0x00000003
    ISO Data length: 0x00000003 (relevant)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
    ISO Data: 303030
USB isochronous packet
    ISO Data offset: 0x00000006
    ISO Data length: 0x00000003 (relevant)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
    ISO Data: 303030
USB isochronous packet
    ISO Data offset: 0x00000009
    ISO Data length: 0x00000003 (relevant)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
    ISO Data: 303030
USB isochronous packet
    ISO Data offset: 0x0000000c
    ISO Data length: 0x00000003 (relevant)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
    ISO Data: 303030

No.     Time           Source                Destination           Protocol Length Info
  11843 12.006428      host                  1.15.1                USB      99     URB_ISOCHRONOUS in

Frame 11843: 99 bytes on wire (792 bits), 99 bytes captured (792 bits) on interface \\.\USBPcap1, id 0
    Section number: 1
    Interface id: 0 (\\.\USBPcap1)
        Interface name: \\.\USBPcap1
        Interface description: USBPcap1
    Encapsulation type: USB packets with USBPcap header (152)
    Arrival Time: Jun 22, 2025 20:22:30.395847000 Central Europe Daylight Time
    UTC Arrival Time: Jun 22, 2025 18:22:30.395847000 UTC
    Epoch Arrival Time: 1750616550.395847000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.000276000 seconds]
    [Time delta from previous displayed frame: 0.000276000 seconds]
    [Time since reference or first frame: 12.006428000 seconds]
    Frame Number: 11843
    Frame Length: 99 bytes (792 bits)
    Capture Length: 99 bytes (792 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: usb]
USB URB
    [Source: host]
    [Destination: 1.15.1]
    USBPcap pseudoheader length: 99
    IRP ID: 0xffffde07420a9050
    IRP USBD_STATUS: USBD_STATUS_SUCCESS (0x00000000)
    URB Function: URB_FUNCTION_ISOCH_TRANSFER (0x000a)
    IRP information: 0x00, Direction: FDO -> PDO
        0000 000. = Reserved: 0x00
        .... ...0 = Direction: FDO -> PDO (0x0)
    URB bus id: 1
    Device address: 15
    Endpoint: 0x81, Direction: IN
        1... .... = Direction: IN (1)
        .... 0001 = Endpoint number: 1
    URB transfer type: URB_ISOCHRONOUS (0x00)
    Packet Data Length: 0
    [Response in: 11882]
    Isochronous transfer start frame: 6973587
    Isochronous transfer number of packets: 5
    Isochronous transfer error count: 0
USB isochronous packet
    ISO Data offset: 0x00000000
    ISO Data length: 0x00000040 (irrelevant)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
USB isochronous packet
    ISO Data offset: 0x00000040
    ISO Data length: 0x00000040 (irrelevant)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
USB isochronous packet
    ISO Data offset: 0x00000080
    ISO Data length: 0x00000040 (irrelevant)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
USB isochronous packet
    ISO Data offset: 0x000000c0
    ISO Data length: 0x00000040 (irrelevant)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
USB isochronous packet
    ISO Data offset: 0x00000100
    ISO Data length: 0x00000040 (irrelevant)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
