No.     Time           Source                Destination           Protocol Length Info
   5108 4.258739       host                  1.15.2                USB      3159   URB_ISOCHRONOUS out

Frame 5108: 3159 bytes on wire (25272 bits), 3159 bytes captured (25272 bits) on interface \\.\USBPcap1, id 0
    Section number: 1
    Interface id: 0 (\\.\USBPcap1)
        Interface name: \\.\USBPcap1
        Interface description: USBPcap1
    Encapsulation type: USB packets with USBPcap header (152)
    Arrival Time: Jun 22, 2025 20:05:30.286929000 Central Europe Daylight Time
    UTC Arrival Time: Jun 22, 2025 18:05:30.286929000 UTC
    Epoch Arrival Time: 1750615530.286929000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.000020000 seconds]
    [Time delta from previous displayed frame: 0.000020000 seconds]
    [Time since reference or first frame: 4.258739000 seconds]
    Frame Number: 5108
    Frame Length: 3159 bytes (25272 bits)
    Capture Length: 3159 bytes (25272 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: usb]
USB URB
    [Source: host]
    [Destination: 1.15.2]
    USBPcap pseudoheader length: 519
    IRP ID: 0xffffde073eb0e010
    IRP USBD_STATUS: USBD_STATUS_SUCCESS (0x00000000)
    URB Function: URB_FUNCTION_ISOCH_TRANSFER (0x000a)
    IRP information: 0x00, Direction: FDO -> PDO
        0000 000. = Reserved: 0x00
        .... ...0 = Direction: FDO -> PDO (0x0)
    URB bus id: 1
    Device address: 15
    Endpoint: 0x02, Direction: OUT
        0... .... = Direction: OUT (0)
        .... 0010 = Endpoint number: 2
    URB transfer type: URB_ISOCHRONOUS (0x00)
    Packet Data Length: 2640
    [Response in: 5131]
    Isochronous transfer start frame: 5953449
    Isochronous transfer number of packets: 40
    Isochronous transfer error count: 0
USB isochronous packet
    ISO Data offset: 0x00000000
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: f6e8d1f6e8d1f6e8d1f6e8d14ac8d44ac8d44ac8d44ac8d414d3d714d3d714d3d714d3d74706db4706db4706db4706dba95edea95edea95edea95ededfd8e1dfd8e1dfd8e1dfd8e1
USB isochronous packet
    ISO Data offset: 0x00000048
    ISO Data length: 0x0000003c (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: 6771e56771e56771e56771e5a624e9a624e9a624e9a624e9e1eeece1eeece1eeece1eeec49ccf049ccf049ccf049ccf0fcb8f4fcb8f4fcb8f4fcb8f4
USB isochronous packet
    ISO Data offset: 0x00000084
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: 06b1f806b1f806b1f806b1f86ab0fc6ab0fc6ab0fc6ab0fc21b30021b30021b30021b30025b50425b50425b50425b5046eb2086eb2086eb2086eb208f7a60cf7a60cf7a60cf7a60c
USB isochronous packet
    ISO Data offset: 0x000000cc
    ISO Data length: 0x0000003c (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: c68e10c68e10c68e10c68e10ef6514ef6514ef6514ef6514932818932818932818932818ecd21becd21becd21becd21b48611f48611f48611f48611f
USB isochronous packet
    ISO Data offset: 0x00000108
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: 15d02215d02215d02215d022df1b26df1b26df1b26df1b265541295541295541295541294e3d2c4e3d2c4e3d2c4e3d2cc70c2fc70c2fc70c2fc70c2fefac31efac31efac31efac31
USB isochronous packet
    ISO Data offset: 0x00000150
    ISO Data length: 0x0000003c (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: 211b34211b34211b34211b34ec5436ec5436ec5436ec54361158381158381158381158388c223a8c223a8c223a8c223a8fb23b8fb23b8fb23b8fb23b
USB isochronous packet
    ISO Data offset: 0x0000018c
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: 88063d88063d88063d88063d201d3e201d3e201d3e201d3e40f53e40f53e40f53e40f53e0e8e3f0e8e3f0e8e3f0e8e3ff0e63ff0e63ff0e63ff0e63f8eff3f8eff3f8eff3f8eff3f
USB isochronous packet
    ISO Data offset: 0x000001d4
    ISO Data length: 0x0000003c (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: ced73fced73fced73fced73fd96f3fd96f3fd96f3fd96f3f16c83e16c83e16c83e16c83e2fe13d2fe13d2fe13d2fe13d0cbc3c0cbc3c0cbc3c0cbc3c
USB isochronous packet
    ISO Data offset: 0x00000210
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: d4593bd4593bd4593bd4593beabb39eabb39eabb39eabb39f0e337f0e337f0e337f0e337c0d335c0d335c0d335c0d3356e8d336e8d336e8d336e8d33421331421331421331421331
USB isochronous packet
    ISO Data offset: 0x00000258
    ISO Data length: 0x0000003c (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: ba672eba672eba672eba672e878d2b878d2b878d2b878d2b878728878728878728878728c35825c35825c35825c35825700422700422700422700422
USB isochronous packet
    ISO Data offset: 0x00000294
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: e68d1ee68d1ee68d1ee68d1ea1f81aa1f81aa1f81aa1f81a3d48173d48173d48173d48176d80136d80136d80136d801301a50f01a50f01a50f01a50fd9b90bd9b90bd9b90bd9b90b
USB isochronous packet
    ISO Data offset: 0x000002dc
    ISO Data length: 0x0000003c (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: e6c207e6c207e6c207e6c20724c40324c40324c40324c40399c1ff99c1ff99c1ff99c1ff4cbffb4cbffb4cbffb4cbffb47c1f747c1f747c1f747c1f7
USB isochronous packet
    ISO Data offset: 0x00000318
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: 8ccbf38ccbf38ccbf38ccbf318e2ef18e2ef18e2ef18e2efd908ecd908ecd908ecd908ecae43e8ae43e8ae43e8ae43e86396e46396e46396e46396e4aa04e1aa04e1aa04e1aa04e1
USB isochronous packet
    ISO Data offset: 0x00000360
    ISO Data length: 0x0000003c (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: 1a92dd1a92dd1a92dd1a92dd2a42da2a42da2a42da2a42da2f18d72f18d72f18d72f18d75817d45817d45817d45817d4ab42d1ab42d1ab42d1ab42d1
USB isochronous packet
    ISO Data offset: 0x0000039c
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: ff9cceff9cceff9cceff9cceff28ccff28ccff28ccff28cc22e9c922e9c922e9c922e9c9abdfc7abdfc7abdfc7abdfc7a80ec6a80ec6a80ec6a80ec6ea77c4ea77c4ea77c4ea77c4
USB isochronous packet
    ISO Data offset: 0x000003e4
    ISO Data length: 0x0000003c (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: 0c1dc30c1dc30c1dc30c1dc36bffc16bffc16bffc16bffc12520c12520c12520c12520c11b80c01b80c01b80c01b80c0ef1fc0ef1fc0ef1fc0ef1fc0
USB isochronous packet
    ISO Data offset: 0x00000420
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: 0000c00000c00000c00000c07020c07020c07020c07020c01c81c01c81c01c81c01c81c0a521c1a521c1a521c1a521c16901c26901c26901c26901c2861fc3861fc3861fc3861fc3
USB isochronous packet
    ISO Data offset: 0x00000468
    ISO Data length: 0x0000003c (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: dd7ac4dd7ac4dd7ac4dd7ac41112c61112c61112c61112c688e3c788e3c788e3c788e3c76eedc96eedc96eedc96eedc9b52dccb52dccb52dccb52dcc
USB isochronous packet
    ISO Data offset: 0x000004a4
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: 1ba2ce1ba2ce1ba2ce1ba2ce2848d12848d12848d12848d1301dd4301dd4301dd4301dd45d1ed75d1ed75d1ed75d1ed7a648daa648daa648daa648dadf98dddf98dddf98dddf98dd
USB isochronous packet
    ISO Data offset: 0x000004ec
    ISO Data length: 0x0000003c (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: b10be1b10be1b10be1b10be1a59de4a59de4a59de4a59de4244be8244be8244be8244be87a10ec7a10ec7a10ec7a10ecdde9efdde9efdde9efdde9ef
USB isochronous packet
    ISO Data offset: 0x00000528
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: 6ed3f36ed3f36ed3f36ed3f33ec9f73ec9f73ec9f73ec9f750c7fb50c7fb50c7fb50c7fba1c9ffa1c9ffa1c9ffa1c9ff28cc0328cc0328cc0328cc03deca07deca07deca07deca07
USB isochronous packet
    ISO Data offset: 0x00000570
    ISO Data length: 0x0000003c (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: bec10bbec10bbec10bbec10bcbac0fcbac0fcbac0fcbac0f148813148813148813148813b84f17b84f17b84f17b84f17ebff1aebff1aebff1aebff1a
USB isochronous packet
    ISO Data offset: 0x000005ac
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: f5941ef5941ef5941ef5941e3e0b223e0b223e0b223e0b224a5f254a5f254a5f254a5f25bf8d28bf8d28bf8d28bf8d286b932b6b932b6b932b6b932b446d2e446d2e446d2e446d2e
USB isochronous packet
    ISO Data offset: 0x000005f4
    ISO Data length: 0x0000003c (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: 6b18316b18316b18316b18313292333292333292333292331ad8351ad8351ad8351ad835dce737dce737dce737dce73763bf3963bf3963bf3963bf39
USB isochronous packet
    ISO Data offset: 0x00000630
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: d65c3bd65c3bd65c3bd65c3b96be3c96be3c96be3c96be3c3de33d3de33d3de33d3de33da6c93ea6c93ea6c93ea6c93ee9703fe9703fe9703fe9703f5ed83f5ed83f5ed83f5ed83f
USB isochronous packet
    ISO Data offset: 0x00000678
    ISO Data length: 0x0000003c (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: 9dff3f9dff3f9dff3f9dff3f7ee63f7ee63f7ee63f7ee63f1a8d3f1a8d3f1a8d3f1a8d3fcdf33ecdf33ecdf33ecdf33e2e1b3e2e1b3e2e1b3e2e1b3e
USB isochronous packet
    ISO Data offset: 0x000006b4
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: 1a043d1a043d1a043d1a043da8af3ba8af3ba8af3ba8af3b2e1f3a2e1f3a2e1f3a2e1f3a405438405438405438405438aa5036aa5036aa5036aa5036751634751634751634751634
USB isochronous packet
    ISO Data offset: 0x000006fc
    ISO Data length: 0x0000003c (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: dca731dca731dca731dca73153072f53072f53072f53072f7e372c7e372c7e372c7e372c2f3b292f3b292f3b292f3b296a15266a15266a15266a1526
USB isochronous packet
    ISO Data offset: 0x00000738
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: 56c92256c92256c92256c922465a1f465a1f465a1f465a1faecb1baecb1baecb1baecb1b222118222118222118222118515e14515e14515e14515e14048710048710048710048710
USB isochronous packet
    ISO Data offset: 0x00000780
    ISO Data length: 0x0000003c (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: 179f0c179f0c179f0c179f0c79aa0879aa0879aa0879aa0823ad0423ad0423ad0423ad041aab001aab001aab001aab0064a8fc64a8fc64a8fc64a8fc
USB isochronous packet
    ISO Data offset: 0x000007bc
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: 0ba9f80ba9f80ba9f80ba9f814b1f414b1f414b1f414b1f47cc4f07cc4f07cc4f07cc4f036e7ec36e7ec36e7ec36e7ec251de9251de9251de9251de9196ae5196ae5196ae5196ae5
USB isochronous packet
    ISO Data offset: 0x00000804
    ISO Data length: 0x0000003c (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: c9d1e1c9d1e1c9d1e1c9d1e1d457ded457ded457ded457deb9ffdab9ffdab9ffdab9ffdad4ccd7d4ccd7d4ccd7d4ccd75dc2d45dc2d45dc2d45dc2d4
USB isochronous packet
    ISO Data offset: 0x00000840
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: 64e3d164e3d164e3d164e3d1cb32cfcb32cfcb32cfcb32cf46b3cc46b3cc46b3cc46b3cc5a67ca5a67ca5a67ca5a67ca5651c85651c85651c85651c85173c65173c65173c65173c6
USB isochronous packet
    ISO Data offset: 0x00000888
    ISO Data length: 0x0000003c (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: 2ecfc42ecfc42ecfc42ecfc49366c39366c39366c39366c3ea3ac2ea3ac2ea3ac2ea3ac2614dc1614dc1614dc1614dc1e69ec0e69ec0e69ec0e69ec0
USB isochronous packet
    ISO Data offset: 0x000008c4
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: 2a30c02a30c02a30c02a30c09c01c09c01c09c01c09c01c06913c06913c06913c06913c08265c08265c08265c08265c092f7c092f7c092f7c092f7c007c9c107c9c107c9c107c9c1
USB isochronous packet
    ISO Data offset: 0x0000090c
    ISO Data length: 0x0000003c (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: 0ed9c20ed9c20ed9c20ed9c29626c49626c49626c49626c450b0c550b0c550b0c550b0c5af74c7af74c7af74c7af74c7ec71c9ec71c9ec71c9ec71c9
USB isochronous packet
    ISO Data offset: 0x00000948
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: 08a6cb08a6cb08a6cb08a6cbca0ececa0ececa0ececa0ecec7a9d0c7a9d0c7a9d0c7a9d06074d36074d36074d36074d3c56bd6c56bd6c56bd6c56bd6fc8cd9fc8cd9fc8cd9fc8cd9
USB isochronous packet
    ISO Data offset: 0x00000990
    ISO Data length: 0x0000003c (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: dfd4dcdfd4dcdfd4dcdfd4dc2040e02040e02040e02040e050cbe350cbe350cbe350cbe3de72e7de72e7de72e7de72e71d33eb1d33eb1d33eb1d33eb
USB isochronous packet
    ISO Data offset: 0x000009cc
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: 4808ef4808ef4808ef4808ef83eef283eef283eef283eef2e3e1f6e3e1f6e3e1f6e3e1f66edefa6edefa6edefa6edefa23e0fe23e0fe23e0fe23e0fef8e202f8e202f8e202f8e202
USB isochronous packet
    ISO Data offset: 0x00000a14
    ISO Data length: 0x0000003c (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: e7e206e7e206e7e206e7e206e9db0ae9db0ae9db0ae9db0affc90effc90effc90effc90e36a91236a91236a91236a912a87516a87516a87516a87516

No.     Time           Source                Destination           Protocol Length Info
   5113 4.263350       1.15.2                host                  USB      519    URB_ISOCHRONOUS out

Frame 5113: 519 bytes on wire (4152 bits), 519 bytes captured (4152 bits) on interface \\.\USBPcap1, id 0
    Section number: 1
    Interface id: 0 (\\.\USBPcap1)
        Interface name: \\.\USBPcap1
        Interface description: USBPcap1
    Encapsulation type: USB packets with USBPcap header (152)
    Arrival Time: Jun 22, 2025 20:05:30.291540000 Central Europe Daylight Time
    UTC Arrival Time: Jun 22, 2025 18:05:30.291540000 UTC
    Epoch Arrival Time: 1750615530.291540000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.001858000 seconds]
    [Time delta from previous displayed frame: 0.004611000 seconds]
    [Time since reference or first frame: 4.263350000 seconds]
    Frame Number: 5113
    Frame Length: 519 bytes (4152 bits)
    Capture Length: 519 bytes (4152 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: usb]
USB URB
    [Source: 1.15.2]
    [Destination: host]
    USBPcap pseudoheader length: 519
    IRP ID: 0xffffde073c832010
    IRP USBD_STATUS: USBD_STATUS_SUCCESS (0x00000000)
    URB Function: URB_FUNCTION_ISOCH_TRANSFER (0x000a)
    IRP information: 0x01, Direction: PDO -> FDO
        0000 000. = Reserved: 0x00
        .... ...1 = Direction: PDO -> FDO (0x1)
    URB bus id: 1
    Device address: 15
    Endpoint: 0x02, Direction: OUT
        0... .... = Direction: OUT (0)
        .... 0010 = Endpoint number: 2
    URB transfer type: URB_ISOCHRONOUS (0x00)
    Packet Data Length: 0
    [Request in: 5089]
    [Time from request: 0.014585000 seconds]
    Isochronous transfer start frame: 5953439
    Isochronous transfer number of packets: 40
    Isochronous transfer error count: 0
USB isochronous packet
    ISO Data offset: 0x00000000
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000048
    ISO Data length: 0x0000003c (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000084
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x000000cc
    ISO Data length: 0x0000003c (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000108
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000150
    ISO Data length: 0x0000003c (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x0000018c
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x000001d4
    ISO Data length: 0x0000003c (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000210
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000258
    ISO Data length: 0x0000003c (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000294
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x000002dc
    ISO Data length: 0x0000003c (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000318
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000360
    ISO Data length: 0x0000003c (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x0000039c
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x000003e4
    ISO Data length: 0x0000003c (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000420
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000468
    ISO Data length: 0x0000003c (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x000004a4
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x000004ec
    ISO Data length: 0x0000003c (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000528
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000570
    ISO Data length: 0x0000003c (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x000005ac
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x000005f4
    ISO Data length: 0x0000003c (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000630
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000678
    ISO Data length: 0x0000003c (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x000006b4
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x000006fc
    ISO Data length: 0x0000003c (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000738
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000780
    ISO Data length: 0x0000003c (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x000007bc
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000804
    ISO Data length: 0x0000003c (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000840
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000888
    ISO Data length: 0x0000003c (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x000008c4
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x0000090c
    ISO Data length: 0x0000003c (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000948
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000990
    ISO Data length: 0x0000003c (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x000009cc
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000a14
    ISO Data length: 0x0000003c (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)

No.     Time           Source                Destination           Protocol Length Info
   5118 4.263774       host                  1.15.2                USB      3171   URB_ISOCHRONOUS out

Frame 5118: 3171 bytes on wire (25368 bits), 3171 bytes captured (25368 bits) on interface \\.\USBPcap1, id 0
    Section number: 1
    Interface id: 0 (\\.\USBPcap1)
        Interface name: \\.\USBPcap1
        Interface description: USBPcap1
    Encapsulation type: USB packets with USBPcap header (152)
    Arrival Time: Jun 22, 2025 20:05:30.291964000 Central Europe Daylight Time
    UTC Arrival Time: Jun 22, 2025 18:05:30.291964000 UTC
    Epoch Arrival Time: 1750615530.291964000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.000027000 seconds]
    [Time delta from previous displayed frame: 0.000027000 seconds]
    [Time since reference or first frame: 4.263774000 seconds]
    Frame Number: 5118
    Frame Length: 3171 bytes (25368 bits)
    Capture Length: 3171 bytes (25368 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: usb]
USB URB
    [Source: host]
    [Destination: 1.15.2]
    USBPcap pseudoheader length: 519
    IRP ID: 0xffffde073c832010
    IRP USBD_STATUS: USBD_STATUS_SUCCESS (0x00000000)
    URB Function: URB_FUNCTION_ISOCH_TRANSFER (0x000a)
    IRP information: 0x00, Direction: FDO -> PDO
        0000 000. = Reserved: 0x00
        .... ...0 = Direction: FDO -> PDO (0x0)
    URB bus id: 1
    Device address: 15
    Endpoint: 0x02, Direction: OUT
        0... .... = Direction: OUT (0)
        .... 0010 = Endpoint number: 2
    URB transfer type: URB_ISOCHRONOUS (0x00)
    Packet Data Length: 2652
    [Response in: 5141]
    Isochronous transfer start frame: 5953454
    Isochronous transfer number of packets: 40
    Isochronous transfer error count: 0
USB isochronous packet
    ISO Data offset: 0x00000000
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: 0cc71d0cc71d0cc71d0cc71da24421a24421a24421a24421c3a024c3a024c3a024c3a0240ed8270ed8270ed8270ed82745e72a45e72a45e72a45e72a56cb2d56cb2d56cb2d56cb2d
USB isochronous packet
    ISO Data offset: 0x00000048
    ISO Data length: 0x0000003c (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: 5981305981305981305981309406339406339406339406337c58357c58357c58357c5835be7437be7437be7437be74373a59393a59393a59393a5939
USB isochronous packet
    ISO Data offset: 0x00000084
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: 08043b08043b08043b08043b7b733c7b733c7b733c7b733c22a63d22a63d22a63d22a63dc89a3ec89a3ec89a3ec89a3e78503f78503f78503f78503f7ac63f7ac63f7ac63f7ac63f
USB isochronous packet
    ISO Data offset: 0x000000cc
    ISO Data length: 0x0000003c (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: 58fc3f58fc3f58fc3f58fc3fdbf13fdbf13fdbf13fdbf13f0ea73f0ea73f0ea73f0ea73f3d1c3f3d1c3f3d1c3f3d1c3ff3513ef3513ef3513ef3513e
USB isochronous packet
    ISO Data offset: 0x00000108
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: fc483dfc483dfc483dfc483d61023c61023c61023c61023c6c7f3a6c7f3a6c7f3a6c7f3aa1c138a1c138a1c138a1c138c2ca36c2ca36c2ca36c2ca36c79c34c79c34c79c34c79c34
USB isochronous packet
    ISO Data offset: 0x00000150
    ISO Data length: 0x0000003c (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: e23932e23932e23932e239327aa42f7aa42f7aa42f7aa42f27df2c27df2c27df2c27df2cb3ec29b3ec29b3ec29b3ec2915d02615d02615d02615d026
USB isochronous packet
    ISO Data offset: 0x0000018c
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: 6e8c236e8c236e8c236e8c230625200625200625200625204a9d1c4a9d1c4a9d1c4a9d1cc6f818c6f818c6f818c6f818253b15253b15253b15253b152a68112a68112a68112a6811
USB isochronous packet
    ISO Data offset: 0x000001d4
    ISO Data length: 0x0000003c (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: ad830dad830dad830dad830d989109989109989109989109e49505e49505e49505e49505929401929401929401929401a991fda991fda991fda991fd
USB isochronous packet
    ISO Data offset: 0x00000210
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: 3291f93291f93291f93291f93397f53397f53397f53397f5aca7f1aca7f1aca7f1aca7f192c6ed92c6ed92c6ed92c6edcdf7e9cdf7e9cdf7e9cdf7e9303fe6303fe6303fe6303fe6
USB isochronous packet
    ISO Data offset: 0x00000258
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: 7aa0e27aa0e27aa0e27aa0e24f1fdf4f1fdf4f1fdf4f1fdf34bfdb34bfdb34bfdb34bfdb9083d89083d89083d89083d8a26fd5a26fd5a26fd5a26fd58386d28386d28386d28386d2
USB isochronous packet
    ISO Data offset: 0x000002a0
    ISO Data length: 0x0000003c (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: 20cbcf20cbcf20cbcf20cbcf3940cd3940cd3940cd3940cd5ce8ca5ce8ca5ce8ca5ce8cae5c5c8e5c5c8e5c5c8e5c5c8f9dac6f9dac6f9dac6f9dac6
USB isochronous packet
    ISO Data offset: 0x000002dc
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: 8629c58629c58629c58629c540b3c340b3c340b3c340b3c39f79c29f79c29f79c29f79c2df7dc1df7dc1df7dc1df7dc1fdc0c0fdc0c0fdc0c0fdc0c0b743c0b743c0b743c0b743c0
USB isochronous packet
    ISO Data offset: 0x00000324
    ISO Data length: 0x0000003c (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: 8b06c08b06c08b06c08b06c0b609c0b609c0b609c0b609c0354dc0354dc0354dc0354dc0c5d0c0c5d0c0c5d0c0c5d0c0e093c1e093c1e093c1e093c1
USB isochronous packet
    ISO Data offset: 0x00000360
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: c495c2c495c2c495c2c495c26cd5c36cd5c36cd5c36cd5c39751c59751c59751c59751c5c708c7c708c7c708c7c708c741f9c841f9c841f9c841f9c81321cb1321cb1321cb1321cb
USB isochronous packet
    ISO Data offset: 0x000003a8
    ISO Data length: 0x0000003c (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: 127ecd127ecd127ecd127ecddc0dd0dc0dd0dc0dd0dc0dd0e0cdd2e0cdd2e0cdd2e0cdd258bbd558bbd558bbd558bbd552d3d852d3d852d3d852d3d8
USB isochronous packet
    ISO Data offset: 0x000003e4
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: b312dcb312dcb312dcb312dc3676df3676df3676df3676df72fae272fae272fae272fae2df9be6df9be6df9be6df9be6d556ead556ead556ead556ea9427ee9427ee9427ee9427ee
USB isochronous packet
    ISO Data offset: 0x0000042c
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: 450af2450af2450af2450af201fbf501fbf501fbf501fbf5d1f5f9d1f5f9d1f5f9d1f5f9b3f6fdb3f6fdb3f6fdb3f6fda1f901a1f901a1f901a1f90194fa0594fa0594fa0594fa05
USB isochronous packet
    ISO Data offset: 0x00000474
    ISO Data length: 0x0000003c (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: 84f50984f50984f50984f5096fe60d6fe60d6fe60d6fe60d5fc9115fc9115fc9115fc9116c9a156c9a156c9a156c9a15be5519be5519be5519be5519
USB isochronous packet
    ISO Data offset: 0x000004b0
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: 96f71c96f71c96f71c96f71c4c7c204c7c204c7c204c7c2055e02355e02355e02355e023492027492027492027492027e4382ae4382ae4382ae4382a08272d08272d08272d08272d
USB isochronous packet
    ISO Data offset: 0x000004f8
    ISO Data length: 0x0000003c (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: c2e72fc2e72fc2e72fc2e72f4e78324e78324e78324e783218d63418d63418d63418d634befe36befe36befe36befe3615f03815f03815f03815f038
USB isochronous packet
    ISO Data offset: 0x00000534
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: 28a83a28a83a28a83a28a83a3c253c3c253c3c253c3c253cd3653dd3653dd3653dd3653daa683eaa683eaa683eaa683ebc2c3fbc2c3fbc2c3fbc2c3f44b13f44b13f44b13f44b13f
USB isochronous packet
    ISO Data offset: 0x0000057c
    ISO Data length: 0x0000003c (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: bef53fbef53fbef53fbef53fe4f93fe4f93fe4f93fe4f93fb3bd3fb3bd3fb3bd3fb3bd3f66413f66413f66413f66413f7a853e7a853e7a853e7a853e
USB isochronous packet
    ISO Data offset: 0x000005b8
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: ad8a3dad8a3dad8a3dad8a3dfb513cfb513cfb513cfb513c9edc3a9edc3a9edc3a9edc3a0f2c390f2c390f2c390f2c39ff4137ff4137ff4137ff41375c20355c20355c20355c2035
USB isochronous packet
    ISO Data offset: 0x00000600
    ISO Data length: 0x0000003c (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: 4bc9324bc9324bc9324bc932263f30263f30263f30263f307b842d7b842d7b842d7b842d099c2a099c2a099c2a099c2abc8827bc8827bc8827bc8827
USB isochronous packet
    ISO Data offset: 0x0000063c
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: ac4d24ac4d24ac4d24ac4d2419ee2019ee2019ee2019ee20686d1d686d1d686d1d686d1d1ecf191ecf191ecf191ecf19df1616df1616df1616df1616694812694812694812694812
USB isochronous packet
    ISO Data offset: 0x00000684
    ISO Data length: 0x0000003c (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: 8f670e8f670e8f670e8f670e39780a39780a39780a39780a5b7e065b7e065b7e065b7e06f57d02f57d02f57d02f57d020e7bfe0e7bfe0e7bfe0e7bfe
USB isochronous packet
    ISO Data offset: 0x000006c0
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: ae79faae79faae79faae79fadc7df6dc7df6dc7df6dc7df69a8bf29a8bf29a8bf29a8bf2e1a6eee1a6eee1a6eee1a6ee9ad3ea9ad3ea9ad3ea9ad3ea9f15e79f15e79f15e79f15e7
USB isochronous packet
    ISO Data offset: 0x00000708
    ISO Data length: 0x0000003c (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: b270e3b270e3b270e3b270e37fe8df7fe8df7fe8df7fe8df9380dc9380dc9380dc9380dc5a3cd95a3cd95a3cd95a3cd91e1fd61e1fd61e1fd61e1fd6
USB isochronous packet
    ISO Data offset: 0x00000744
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: 002cd3002cd3002cd3002cd3f765d0f765d0f765d0f765d0cfcfcdcfcfcdcfcfcdcfcfcd216ccb216ccb216ccb216ccb543dc9543dc9543dc9543dc99a45c79a45c79a45c79a45c7
USB isochronous packet
    ISO Data offset: 0x0000078c
    ISO Data length: 0x0000003c (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: ee86c5ee86c5ee86c5ee86c51003c41003c41003c41003c488bbc288bbc288bbc288bbc29eb1c19eb1c19eb1c19eb1c15ee6c05ee6c05ee6c05ee6c0
USB isochronous packet
    ISO Data offset: 0x000007c8
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: 945ac0945ac0945ac0945ac0ce0ec0ce0ec0ce0ec0ce0ec05603c05603c05603c05603c03938c03938c03938c03938c041adc041adc041adc041adc0fa61c1fa61c1fa61c1fa61c1
USB isochronous packet
    ISO Data offset: 0x00000810
    ISO Data length: 0x0000003c (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: ac55c2ac55c2ac55c2ac55c26387c36387c36387c36387c3ecf5c4ecf5c4ecf5c4ecf5c4d59fc6d59fc6d59fc6d59fc67283c87283c87283c87283c8
USB isochronous packet
    ISO Data offset: 0x0000084c
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: de9ecade9ecade9ecade9ecafaefccfaefccfaefccfaefcc7074cf7074cf7074cf7074cfba29d2ba29d2ba29d2ba29d21c0dd51c0dd51c0dd51c0dd5b11bd8b11bd8b11bd8b11bd8
USB isochronous packet
    ISO Data offset: 0x00000894
    ISO Data length: 0x0000003c (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: 6552db6552db6552db6552dbfcaddefcaddefcaddefcadde162be2162be2162be2162be231c6e531c6e531c6e531c6e5ac7be9ac7be9ac7be9ac7be9
USB isochronous packet
    ISO Data offset: 0x000008d0
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: cd47edcd47edcd47edcd47edc226f1c226f1c226f1c226f1a514f5a514f5a514f5a514f5840df9840df9840df9840df95f0dfd5f0dfd5f0dfd5f0dfd311001311001311001311001
USB isochronous packet
    ISO Data offset: 0x00000918
    ISO Data length: 0x0000003c (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: f21105f21105f21105f21105990e09990e09990e09990e0925020d25020d25020d25020d9ce8109ce8109ce8109ce81010be1410be1410be1410be14
USB isochronous packet
    ISO Data offset: 0x00000954
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: a97e18a97e18a97e18a97e189e261c9e261c9e261c9e261c44b21f44b21f44b21f44b21f091e23091e23091e23091e237c66267c66267c66267c6626518829518829518829518829
USB isochronous packet
    ISO Data offset: 0x0000099c
    ISO Data length: 0x0000003c (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: 60802c60802c60802c60802cad4b2fad4b2fad4b2fad4b2f69e73169e73169e73169e731f45034f45034f45034f45034e28536e28536e28536e28536
USB isochronous packet
    ISO Data offset: 0x000009d8
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: fa8338fa8338fa8338fa83383a493a3a493a3a493a3a493adcd33bdcd33bdcd33bdcd33b52223d52223d52223d52223d4c333e4c333e4c333e4c333eb7053fb7053fb7053fb7053f
USB isochronous packet
    ISO Data offset: 0x00000a20
    ISO Data length: 0x0000003c (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: c0983fc0983fc0983fc0983fd2eb3fd2eb3fd2eb3fd2eb3f9bfe3f9bfe3f9bfe3f9bfe3f07d13f07d13f07d13f07d13f727fc8727fc8727fc8727fc8

No.     Time           Source                Destination           Protocol Length Info
   5123 4.268349       1.15.2                host                  USB      519    URB_ISOCHRONOUS out

Frame 5123: 519 bytes on wire (4152 bits), 519 bytes captured (4152 bits) on interface \\.\USBPcap1, id 0
    Section number: 1
    Interface id: 0 (\\.\USBPcap1)
        Interface name: \\.\USBPcap1
        Interface description: USBPcap1
    Encapsulation type: USB packets with USBPcap header (152)
    Arrival Time: Jun 22, 2025 20:05:30.296539000 Central Europe Daylight Time
    UTC Arrival Time: Jun 22, 2025 18:05:30.296539000 UTC
    Epoch Arrival Time: 1750615530.296539000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.000853000 seconds]
    [Time delta from previous displayed frame: 0.004575000 seconds]
    [Time since reference or first frame: 4.268349000 seconds]
    Frame Number: 5123
    Frame Length: 519 bytes (4152 bits)
    Capture Length: 519 bytes (4152 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: usb]
USB URB
    [Source: 1.15.2]
    [Destination: host]
    USBPcap pseudoheader length: 519
    IRP ID: 0xffffde073ebe8010
    IRP USBD_STATUS: USBD_STATUS_SUCCESS (0x00000000)
    URB Function: URB_FUNCTION_ISOCH_TRANSFER (0x000a)
    IRP information: 0x01, Direction: PDO -> FDO
        0000 000. = Reserved: 0x00
        .... ...1 = Direction: PDO -> FDO (0x1)
    URB bus id: 1
    Device address: 15
    Endpoint: 0x02, Direction: OUT
        0... .... = Direction: OUT (0)
        .... 0010 = Endpoint number: 2
    URB transfer type: URB_ISOCHRONOUS (0x00)
    Packet Data Length: 0
    [Request in: 5100]
    [Time from request: 0.014529000 seconds]
    Isochronous transfer start frame: 5953444
    Isochronous transfer number of packets: 40
    Isochronous transfer error count: 0
USB isochronous packet
    ISO Data offset: 0x00000000
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000048
    ISO Data length: 0x0000003c (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000084
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x000000cc
    ISO Data length: 0x0000003c (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000108
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000150
    ISO Data length: 0x0000003c (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x0000018c
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x000001d4
    ISO Data length: 0x0000003c (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000210
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000258
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x000002a0
    ISO Data length: 0x0000003c (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x000002dc
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000324
    ISO Data length: 0x0000003c (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000360
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x000003a8
    ISO Data length: 0x0000003c (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x000003e4
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x0000042c
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000474
    ISO Data length: 0x0000003c (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x000004b0
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x000004f8
    ISO Data length: 0x0000003c (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000534
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x0000057c
    ISO Data length: 0x0000003c (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x000005b8
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000600
    ISO Data length: 0x0000003c (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x0000063c
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000684
    ISO Data length: 0x0000003c (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x000006c0
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000708
    ISO Data length: 0x0000003c (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000744
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x0000078c
    ISO Data length: 0x0000003c (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x000007c8
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000810
    ISO Data length: 0x0000003c (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x0000084c
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000894
    ISO Data length: 0x0000003c (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x000008d0
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000918
    ISO Data length: 0x0000003c (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000954
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x0000099c
    ISO Data length: 0x0000003c (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x000009d8
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000a20
    ISO Data length: 0x0000003c (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
