No.     Time           Source                Destination           Protocol Length Info
     36 0.015268       host                  1.15.2                USB      3399   URB_ISOCHRONOUS out

Frame 36: 3399 bytes on wire (27192 bits), 3399 bytes captured (27192 bits) on interface \\.\USBPcap1, id 0
    Section number: 1
    Interface id: 0 (\\.\USBPcap1)
        Interface name: \\.\USBPcap1
        Interface description: USBPcap1
    Encapsulation type: USB packets with USBPcap header (152)
    Arrival Time: Jun 22, 2025 19:59:21.067641000 Central Europe Daylight Time
    UTC Arrival Time: Jun 22, 2025 17:59:21.067641000 UTC
    Epoch Arrival Time: 1750615161.067641000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.000013000 seconds]
    [Time delta from previous displayed frame: 0.000013000 seconds]
    [Time since reference or first frame: 0.015268000 seconds]
    Frame Number: 36
    Frame Length: 3399 bytes (27192 bits)
    Capture Length: 3399 bytes (27192 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: usb]
USB URB
    [Source: host]
    [Destination: 1.15.2]
    USBPcap pseudoheader length: 519
    IRP ID: 0xffffde073ec18010
    IRP USBD_STATUS: USBD_STATUS_SUCCESS (0x00000000)
    URB Function: URB_FUNCTION_ISOCH_TRANSFER (0x000a)
    IRP information: 0x00, Direction: FDO -> PDO
        0000 000. = Reserved: 0x00
        .... ...0 = Direction: FDO -> PDO (0x0)
    URB bus id: 1
    Device address: 15
    Endpoint: 0x02, Direction: OUT
        0... .... = Direction: OUT (0)
        .... 0010 = Endpoint number: 2
    URB transfer type: URB_ISOCHRONOUS (0x00)
    Packet Data Length: 2880
    [Response in: 45]
    Isochronous transfer start frame: 5584230
    Isochronous transfer number of packets: 40
    Isochronous transfer error count: 0
USB isochronous packet
    ISO Data offset: 0x00000000
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: 38ffca38ffca38ffca38ffca1f05c91f05c91f05c91f05c9b339c7b339c7b339c7b339c77b9ec57b9ec57b9ec57b9ec5d434c4d434c4d434c4d434c4effdc2effdc2effdc2effdc2
USB isochronous packet
    ISO Data offset: 0x00000048
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: d7fac1d7fac1d7fac1d7fac1662cc1662cc1662cc1662cc14b93c04b93c04b93c04b93c00a30c00a30c00a30c00a30c0f502c0f502c0f502c0f502c0340cc0340cc0340cc0340cc0
USB isochronous packet
    ISO Data offset: 0x00000090
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: be4bc0be4bc0be4bc0be4bc05dc1c05dc1c05dc1c05dc1c0ae6cc1ae6cc1ae6cc1ae6cc1204dc2204dc2204dc2204dc2f361c3f361c3f361c3f361c33caac43caac43caac43caac4
USB isochronous packet
    ISO Data offset: 0x000000d8
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: e624c6e624c6e624c6e624c6aed0c7aed0c7aed0c7aed0c729acc929acc929acc929acc9c4b5cbc4b5cbc4b5cbc4b5cbc3ebcdc3ebcdc3ebcdc3ebcd474cd0474cd0474cd0474cd0
USB isochronous packet
    ISO Data offset: 0x00000120
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: 4ad5d24ad5d24ad5d24ad5d2a684d5a684d5a684d5a684d51258d81258d81258d81258d82a4ddb2a4ddb2a4ddb2a4ddb6a61de6a61de6a61de6a61de3492e13492e13492e13492e1
USB isochronous packet
    ISO Data offset: 0x00000168
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: d4dce4d4dce4d4dce4d4dce47e3ee87e3ee87e3ee87e3ee854b4eb54b4eb54b4eb54b4eb643bef643bef643bef643befb1d0f2b1d0f2b1d0f2b1d0f22f71f62f71f62f71f62f71f6
USB isochronous packet
    ISO Data offset: 0x000001b0
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: ca19faca19faca19faca19fa68c7fd68c7fd68c7fd68c7fde87601e87601e87601e876012a25052a25052a25052a25050fcf080fcf080fcf080fcf0879710c79710c79710c79710c
USB isochronous packet
    ISO Data offset: 0x000001f8
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: 5209105209105209105209108e93138e93138e93138e93132b0d172b0d172b0d172b0d1736731a36731a36731a36731acdc21dcdc21dcdc21dcdc21d1ff9201ff9201ff9201ff920
USB isochronous packet
    ISO Data offset: 0x00000240
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: 731324731324731324731324260f27260f27260f27260f27b0e929b0e929b0e929b0e929a4a02ca4a02ca4a02ca4a02cb6312fb6312fb6312fb6312fb69a31b69a31b69a31b69a31
USB isochronous packet
    ISO Data offset: 0x00000288
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: 98d93398d93398d93398d93376ec3576ec3576ec3576ec358cd1378cd1378cd1378cd1373e87393e87393e87393e8739180c3b180c3b180c3b180c3bd25e3cd25e3cd25e3cd25e3c
USB isochronous packet
    ISO Data offset: 0x000002d0
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: 4a7e3d4a7e3d4a7e3d4a7e3d8e693e8e693e8e693e8e693ed41f3fd41f3fd41f3fd41f3f84a03f84a03f84a03f84a03f2eeb3f2eeb3f2eeb3f2eeb3f94ff3f94ff3f94ff3f94ff3f
USB isochronous packet
    ISO Data offset: 0x00000318
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: a5dd3fa5dd3fa5dd3fa5dd3f7d853f7d853f7d853f7d853f67f73e67f73e67f73e67f73edc333edc333edc333edc333e823b3d823b3d823b3d823b3d2b0f3c2b0f3c2b0f3c2b0f3c
USB isochronous packet
    ISO Data offset: 0x00000360
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: d7af3ad7af3ad7af3ad7af3ab01e39b01e39b01e39b01e390a5d370a5d370a5d370a5d37646c35646c35646c35646c35624e33624e33624e33624e33d10431d10431d10431d10431
USB isochronous packet
    ISO Data offset: 0x000003a8
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: a3912ea3912ea3912ea3912eebf62bebf62bebf62bebf62be03629e03629e03629e03629d65326d65326d65326d65326445023445023445023445023b52e20b52e20b52e20b52e20
USB isochronous packet
    ISO Data offset: 0x000003f0
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: d4f11cd4f11cd4f11cd4f11c619c19619c19619c19619c192f31162f31162f31162f311625b31225b31225b31225b3123c250f3c250f3c250f3c250f768a0b768a0b768a0b768a0b
USB isochronous packet
    ISO Data offset: 0x00000438
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: e5e507e5e507e5e507e5e5079f3a049f3a049f3a049f3a04c18b00c18b00c18b00c18b006ddcfc6ddcfc6ddcfc6ddcfcc32ff9c32ff9c32ff9c32ff9e288f5e288f5e288f5e288f5
USB isochronous packet
    ISO Data offset: 0x00000480
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: e4eaf1e4eaf1e4eaf1e4eaf1da58eeda58eeda58eeda58eeced5eaced5eaced5eaced5eab964e7b964e7b964e7b964e78808e48808e48808e48808e415c4e015c4e015c4e015c4e0
USB isochronous packet
    ISO Data offset: 0x000004c8
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: 279add279add279add279add6d8dda6d8dda6d8dda6d8dda7ea0d77ea0d77ea0d77ea0d7d6d5d4d6d5d4d6d5d4d6d5d4d32fd2d32fd2d32fd2d32fd2b6b0cfb6b0cfb6b0cfb6b0cf
USB isochronous packet
    ISO Data offset: 0x00000510
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: 9c5acd9c5acd9c5acd9c5acd822fcb822fcb822fcb822fcb3f31c93f31c93f31c93f31c98461c78461c78461c78461c7dac1c5dac1c5dac1c5dac1c5a353c4a353c4a353c4a353c4
USB isochronous packet
    ISO Data offset: 0x00000558
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: 1618c31618c31618c31618c33d10c23d10c23d10c23d10c2fa3cc1fa3cc1fa3cc1fa3cc1009fc0009fc0009fc0009fc0d436c0d436c0d436c0d436c0d004c0d004c0d004c0d004c0
USB isochronous packet
    ISO Data offset: 0x000005a0
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: 1d09c01d09c01d09c01d09c0b943c0b943c0b943c0b943c070b4c070b4c070b4c070b4c0e55ac1e55ac1e55ac1e55ac18836c28836c28836c28836c2a146c3a146c3a146c3a146c3
USB isochronous packet
    ISO Data offset: 0x000005e8
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: 478ac4478ac4478ac4478ac46800c66800c66800c66800c6c7a7c7c7a7c7c7a7c7c7a7c7fb7ec9fb7ec9fb7ec9fb7ec97684cb7684cb7684cb7684cb7fb6cd7fb6cd7fb6cd7fb6cd
USB isochronous packet
    ISO Data offset: 0x00000630
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: 3913d03913d03913d03913d0a498d2a498d2a498d2a498d29a44d59a44d59a44d59a44d5d814d8d814d8d814d8d814d8fa06dbfa06dbfa06dbfa06db8018de8018de8018de8018de
USB isochronous packet
    ISO Data offset: 0x00000678
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: ce46e1ce46e1ce46e1ce46e1328fe4328fe4328fe4328fe4e2eee7e2eee7e2eee7e2eee70063eb0063eb0063eb0063eb9fe8ee9fe8ee9fe8ee9fe8eec07cf2c07cf2c07cf2c07cf2
USB isochronous packet
    ISO Data offset: 0x000006c0
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: 5a1cf65a1cf65a1cf65a1cf659c4f959c4f959c4f959c4f9a371fda371fda371fda371fd18210118210118210118210199cf0499cf0499cf0499cf04047a08047a08047a08047a08
USB isochronous packet
    ISO Data offset: 0x00000708
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: 3d1d0c3d1d0c3d1d0c3d1d0c2db60f2db60f2db60f2db60fc64113c64113c64113c6411305bd1605bd1605bd1605bd16f7241af7241af7241af7241ab6761db6761db6761db6761d
USB isochronous packet
    ISO Data offset: 0x00000750
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: 72af2072af2072af2072af206ecc236ecc236ecc236ecc2306cb2606cb2606cb2606cb26aea829aea829aea829aea829f8622cf8622cf8622cf8622c92f72e92f72e92f72e92f72e
USB isochronous packet
    ISO Data offset: 0x00000798
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: 4d64314d64314d64314d643119a73319a73319a73319a7330bbe350bbe350bbe350bbe355ca7375ca7375ca7375ca7376e61396e61396e61396e6139c8ea3ac8ea3ac8ea3ac8ea3a
USB isochronous packet
    ISO Data offset: 0x000007e0
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: 1e423c1e423c1e423c1e423c4a663d4a663d4a663d4a663d56563e56563e56563e56563e76113f76113f76113f76113f0a973f0a973f0a973f0a973fa1e63fa1e63fa1e63fa1e63f
USB isochronous packet
    ISO Data offset: 0x00000828
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: f8ff3ff8ff3ff8ff3ff8ff3ffae23ffae23ffae23ffae23fbe8f3fbe8f3fbe8f3fbe8f3f8b063f8b063f8b063f8b063fd6473ed6473ed6473ed6473e42543d42543d42543d42543d
USB isochronous packet
    ISO Data offset: 0x00000870
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: 9c2c3c9c2c3c9c2c3c9c2c3ce0d13ae0d13ae0d13ae0d13a334539334539334539334539e88737e88737e88737e88737769b35769b35769b35769b35828133828133828133828133
USB isochronous packet
    ISO Data offset: 0x000008b8
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: d43b31d43b31d43b31d43b3159cc2e59cc2e59cc2e59cc2e22352c22352c22352c22352c647829647829647829647829709826709826709826709826b89723b89723b89723b89723
USB isochronous packet
    ISO Data offset: 0x00000900
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: c87820c87820c87820c87820473e1d473e1d473e1d473e1df2ea19f2ea19f2ea19f2ea199b81169b81169b81169b81162a05132a05132a05132a051392780f92780f92780f92780f
USB isochronous packet
    ISO Data offset: 0x00000948
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: d8de0bd8de0bd8de0bd8de0b0a3b080a3b080a3b080a3b083f90043f90043f90043f900494e10094e10094e10094e1002932fd2932fd2932fd2932fd2185f92185f92185f92185f9
USB isochronous packet
    ISO Data offset: 0x00000990
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: 98ddf598ddf598ddf598ddf5aa3ef2aa3ef2aa3ef2aa3ef26aabee6aabee6aabee6aabeee026ebe026ebe026ebe026eb0ab4e70ab4e70ab4e70ab4e7d455e4d455e4d455e4d455e4
USB isochronous packet
    ISO Data offset: 0x000009d8
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: 1b0fe11b0fe11b0fe11b0fe1a6e2dda6e2dda6e2dda6e2dd29d3da29d3da29d3da29d3da3be3d73be3d73be3d73be3d75b15d55b15d55b15d55b15d5eb6bd2eb6bd2eb6bd2eb6bd2
USB isochronous packet
    ISO Data offset: 0x00000a20
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: 2ce9cf2ce9cf2ce9cf2ce9cf438fcd438fcd438fcd438fcd2c60cb2c60cb2c60cb2c60cbc25dc9c25dc9c25dc9c25dc9ba89c7ba89c7ba89c7ba89c7a2e5c5a2e5c5a2e5c5a2e5c5
USB isochronous packet
    ISO Data offset: 0x00000a68
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: de72c4de72c4de72c4de72c4aa32c3aa32c3aa32c3aa32c31326c21326c21326c21326c2004ec1004ec1004ec1004ec126abc026abc026abc026abc0123ec0123ec0123ec0123ec0
USB isochronous packet
    ISO Data offset: 0x00000ab0
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: 1e07c01e07c01e07c01e07c07a06c07a06c07a06c07a06c0263cc0263cc0263cc0263cc0f6a7c0f6a7c0f6a7c0f6a7c08c49c18c49c18c49c18c49c16020c26020c26020c26020c2
USB isochronous packet
    ISO Data offset: 0x00000af8
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: bc2bc3bc2bc3bc2bc3bc2bc3bc6ac4bc6ac4bc6ac4bc6ac453dcc553dcc553dcc553dcc5457fc7457fc7457fc7457fc73052c93052c93052c93052c98653cb8653cb8653cb8653cb

No.     Time           Source                Destination           Protocol Length Info
     37 0.019855       1.15.2                host                  USB      519    URB_ISOCHRONOUS out

Frame 37: 519 bytes on wire (4152 bits), 519 bytes captured (4152 bits) on interface \\.\USBPcap1, id 0
    Section number: 1
    Interface id: 0 (\\.\USBPcap1)
        Interface name: \\.\USBPcap1
        Interface description: USBPcap1
    Encapsulation type: USB packets with USBPcap header (152)
    Arrival Time: Jun 22, 2025 19:59:21.072228000 Central Europe Daylight Time
    UTC Arrival Time: Jun 22, 2025 17:59:21.072228000 UTC
    Epoch Arrival Time: 1750615161.072228000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.004587000 seconds]
    [Time delta from previous displayed frame: 0.004587000 seconds]
    [Time since reference or first frame: 0.019855000 seconds]
    Frame Number: 37
    Frame Length: 519 bytes (4152 bits)
    Capture Length: 519 bytes (4152 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: usb]
USB URB
    [Source: 1.15.2]
    [Destination: host]
    USBPcap pseudoheader length: 519
    IRP ID: 0xffffde073e9bd010
    IRP USBD_STATUS: USBD_STATUS_SUCCESS (0x00000000)
    URB Function: URB_FUNCTION_ISOCH_TRANSFER (0x000a)
    IRP information: 0x01, Direction: PDO -> FDO
        0000 000. = Reserved: 0x00
        .... ...1 = Direction: PDO -> FDO (0x1)
    URB bus id: 1
    Device address: 15
    Endpoint: 0x02, Direction: OUT
        0... .... = Direction: OUT (0)
        .... 0010 = Endpoint number: 2
    URB transfer type: URB_ISOCHRONOUS (0x00)
    Packet Data Length: 0
    [Request in: 28]
    [Time from request: 0.014499000 seconds]
    Isochronous transfer start frame: 5584220
    Isochronous transfer number of packets: 40
    Isochronous transfer error count: 0
USB isochronous packet
    ISO Data offset: 0x00000000
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000048
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000090
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x000000d8
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000120
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000168
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x000001b0
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x000001f8
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000240
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000288
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x000002d0
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000318
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000360
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x000003a8
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x000003f0
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000438
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000480
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x000004c8
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000510
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000558
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x000005a0
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x000005e8
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000630
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000678
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x000006c0
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000708
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000750
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000798
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x000007e0
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000828
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000870
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x000008b8
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000900
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000948
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000990
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x000009d8
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000a20
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000a68
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000ab0
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000af8
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)

No.     Time           Source                Destination           Protocol Length Info
     40 0.020230       host                  1.15.2                USB      3399   URB_ISOCHRONOUS out

Frame 40: 3399 bytes on wire (27192 bits), 3399 bytes captured (27192 bits) on interface \\.\USBPcap1, id 0
    Section number: 1
    Interface id: 0 (\\.\USBPcap1)
        Interface name: \\.\USBPcap1
        Interface description: USBPcap1
    Encapsulation type: USB packets with USBPcap header (152)
    Arrival Time: Jun 22, 2025 19:59:21.072603000 Central Europe Daylight Time
    UTC Arrival Time: Jun 22, 2025 17:59:21.072603000 UTC
    Epoch Arrival Time: 1750615161.072603000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.000011000 seconds]
    [Time delta from previous displayed frame: 0.000011000 seconds]
    [Time since reference or first frame: 0.020230000 seconds]
    Frame Number: 40
    Frame Length: 3399 bytes (27192 bits)
    Capture Length: 3399 bytes (27192 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: usb]
USB URB
    [Source: host]
    [Destination: 1.15.2]
    USBPcap pseudoheader length: 519
    IRP ID: 0xffffde073e9bd010
    IRP USBD_STATUS: USBD_STATUS_SUCCESS (0x00000000)
    URB Function: URB_FUNCTION_ISOCH_TRANSFER (0x000a)
    IRP information: 0x00, Direction: FDO -> PDO
        0000 000. = Reserved: 0x00
        .... ...0 = Direction: FDO -> PDO (0x0)
    URB bus id: 1
    Device address: 15
    Endpoint: 0x02, Direction: OUT
        0... .... = Direction: OUT (0)
        .... 0010 = Endpoint number: 2
    URB transfer type: URB_ISOCHRONOUS (0x00)
    Packet Data Length: 2880
    [Response in: 49]
    Isochronous transfer start frame: 5584235
    Isochronous transfer number of packets: 40
    Isochronous transfer error count: 0
USB isochronous packet
    ISO Data offset: 0x00000000
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: 9581cd9581cd9581cd9581cd82dacf82dacf82dacf82dacf505cd2505cd2505cd2505cd2dc04d5dc04d5dc04d5dc04d5e6d1d7e6d1d7e6d1d7e6d1d70dc1da0dc1da0dc1da0dc1da
USB isochronous packet
    ISO Data offset: 0x00000048
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: d3cfddd3cfddd3cfddd3cfdd9ffbe09ffbe09ffbe09ffbe0c141e4c141e4c141e4c141e4709fe7709fe7709fe7709fe7d211ebd211ebd211ebd211ebf895eef895eef895eef895ee
USB isochronous packet
    ISO Data offset: 0x00000090
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: e728f2e728f2e728f2e728f297c7f597c7f597c7f597c7f5f36ef9f36ef9f36ef9f36ef9e31bfde31bfde31bfde31bfd47cb0047cb0047cb0047cb00ff7904ff7904ff7904ff7904
USB isochronous packet
    ISO Data offset: 0x000000d8
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: ea2408ea2408ea2408ea2408ebc80bebc80bebc80bebc80beb620feb620feb620feb620fdbef12dbef12dbef12dbef12b66c16b66c16b66c16b66c1688d61988d61988d61988d619
USB isochronous packet
    ISO Data offset: 0x00000120
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: 6b2a1d6b2a1d6b2a1d6b2a1d8a65208a65208a65208a65202985232985232985232985239f86269f86269f86269f8626606729606729606729606729fa242cfa242cfa242cfa242c
USB isochronous packet
    ISO Data offset: 0x00000168
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: 1abd2e1abd2e1abd2e1abd2e8c2d318c2d318c2d318c2d313e74333e74333e74333e7433408f35408f35408f35408f35c97c37c97c37c97c37c97c37373b39373b39373b39373b39
USB isochronous packet
    ISO Data offset: 0x000001b0
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: 0ec93a0ec93a0ec93a0ec93afd243cfd243cfd243cfd243cdb4d3ddb4d3ddb4d3ddb4d3dae423eae423eae423eae423ea5023fa5023fa5023fa5023f1d8d3f1d8d3f1d8d3f1d8d3f
USB isochronous packet
    ISO Data offset: 0x000001f8
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: a1e13fa1e13fa1e13fa1e13fe9ff3fe9ff3fe9ff3fe9ff3fdbe73fdbe73fdbe73fdbe73f8c993f8c993f8c993f8c993f3e153f3e153f3e153f3e153f615b3e615b3e615b3e615b3e
USB isochronous packet
    ISO Data offset: 0x00000240
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: 946c3d946c3d946c3d946c3da0493ca0493ca0493ca0493c7ef33a7ef33a7ef33a7ef33a4f6b394f6b394f6b394f6b3960b23760b23760b23760b23729ca3529ca3529ca3529ca35
USB isochronous packet
    ISO Data offset: 0x00000288
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: 46b43346b43346b43346b4337e72317e72317e72317e7231ba062fba062fba062fba062f0a732c0a732c0a732c0a732c9eb9299eb9299eb9299eb929c4dc26c4dc26c4dc26c4dc26
USB isochronous packet
    ISO Data offset: 0x000002d0
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: edde23edde23edde23edde23a1c220a1c220a1c220a1c220858a1d858a1d858a1d858a1d54391a54391a54391a54391ae0d116e0d116e0d116e0d1160c57130c57130c57130c5713
USB isochronous packet
    ISO Data offset: 0x00000318
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: cccb0fcccb0fcccb0fcccb0f24330c24330c24330c24330c209008209008209008209008d6e504d6e504d6e504d6e504653701653701653701653701eb87fdeb87fdeb87fdeb87fd
USB isochronous packet
    ISO Data offset: 0x00000360
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: 89daf989daf989daf989daf96032f66032f66032f66032f68992f28992f28992f28992f218feee18feee18feee18feee1878eb1878eb1878eb1878eb8603e88603e88603e88603e8
USB isochronous packet
    ISO Data offset: 0x000003a8
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: 52a3e452a3e452a3e452a3e4585ae1585ae1585ae1585ae1642bde642bde642bde642bde2819db2819db2819db2819db4026d84026d84026d84026d82d55d52d55d52d55d52d55d5
USB isochronous packet
    ISO Data offset: 0x000003f0
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: 54a8d254a8d254a8d254a8d2fa21d0fa21d0fa21d0fa21d044c4cd44c4cd44c4cd44c4cd3491cb3491cb3491cb3491cba78ac9a78ac9a78ac9a78ac956b2c756b2c756b2c756b2c7
USB isochronous packet
    ISO Data offset: 0x00000438
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: d309c6d309c6d309c6d309c68592c48592c48592c48592c4ab4dc3ab4dc3ab4dc3ab4dc3583cc2583cc2583cc2583cc2765fc1765fc1765fc1765fc1bfb7c0bfb7c0bfb7c0bfb7c0
USB isochronous packet
    ISO Data offset: 0x00000480
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: c245c0c245c0c245c0c245c0df09c0df09c0df09c0df09c04a04c04a04c04a04c04a04c00735c00735c00735c00735c0ec9bc0ec9bc0ec9bc0ec9bc0a438c1a438c1a438c1a438c1
USB isochronous packet
    ISO Data offset: 0x000004c8
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: a70ac2a70ac2a70ac2a70ac24411c34411c34411c34411c39d4bc49d4bc49d4bc49d4bc4a6b8c5a6b8c5a6b8c5a6b8c52957c72957c72957c72957c7c625c9c625c9c625c9c625c9
USB isochronous packet
    ISO Data offset: 0x00000510
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: f622cbf622cbf622cbf622cb064dcd064dcd064dcd064dcd22a2cf22a2cf22a2cf22a2cf4d20d24d20d24d20d24d20d26bc5d46bc5d46bc5d46bc5d43c8fd73c8fd73c8fd73c8fd7
USB isochronous packet
    ISO Data offset: 0x00000558
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: 637bda637bda637bda637bda6387dd6387dd6387dd6387dda8b0e0a8b0e0a8b0e0a8b0e082f4e382f4e382f4e382f4e32a50e72a50e72a50e72a50e7c9c0eac9c0eac9c0eac9c0ea
USB isochronous packet
    ISO Data offset: 0x000005a0
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: 7143ee7143ee7143ee7143ee28d5f128d5f128d5f128d5f1e672f5e672f5e672f5e672f59919f99919f99919f99919f928c6fc28c6fc28c6fc28c6fc747500747500747500747500
USB isochronous packet
    ISO Data offset: 0x000005e8
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: 5d24045d24045d24045d2404c1cf07c1cf07c1cf07c1cf0784740b84740b84740b84740b8e0f0f8e0f0f8e0f0f8e0f0fce9d12ce9d12ce9d12ce9d123f1c163f1c163f1c163f1c16
USB isochronous packet
    ISO Data offset: 0x00000630
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: ec8719ec8719ec8719ec8719ebdd1cebdd1cebdd1cebdd1c681b20681b20681b20681b20a43d23a43d23a43d23a43d23f44126f44126f44126f44126c82529c82529c82529c82529
USB isochronous packet
    ISO Data offset: 0x00000678
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: aee62baee62baee62baee62b4f822e4f822e4f822e4f822e73f63073f63073f63073f630054133054133054133054133146035146035146035146035d25137d25137d25137d25137
USB isochronous packet
    ISO Data offset: 0x000006c0
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: 991439991439991439991439eaa63aeaa63aeaa63aeaa63a70073c70073c70073c70073cfe343dfe343dfe343dfe343d962e3e962e3e962e3e962e3e64f33e64f33e64f33e64f33e
USB isochronous packet
    ISO Data offset: 0x00000708
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: bf823fbf823fbf823fbf823f2fdc3f2fdc3f2fdc3f2fdc3f67ff3f67ff3f67ff3f67ff3f4aec3f4aec3f4aec3f4aec3fe8a23fe8a23fe8a23fe8a23f7f233f7f233f7f233f7f233f
USB isochronous packet
    ISO Data offset: 0x00000750
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: 7c6e3e7c6e3e7c6e3e7c6e3e78843d78843d78843d78843d39663c39663c39663c39663cb3143bb3143bb3143bb3143b04913904913904913904913976dc3776dc3776dc3776dc37
USB isochronous packet
    ISO Data offset: 0x00000798
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: 7af8357af8357af8357af835ace633ace633ace633ace633cfa831cfa831cfa831cfa831c8402fc8402fc8402fc8402fa3b02ca3b02ca3b02ca3b02c8dfa298dfa298dfa298dfa29
USB isochronous packet
    ISO Data offset: 0x000007e0
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: d32027d32027d32027d32027e12524e12524e12524e125243e0c213e0c213e0c213e0c218dd61d8dd61d8dd61d8dd61d87871a87871a87871a87871afb2117fb2117fb2117fb2117
USB isochronous packet
    ISO Data offset: 0x00000828
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: cba813cba813cba813cba813ea1e10ea1e10ea1e10ea1e105a870c5a870c5a870c5a870c26e50826e50826e50826e508663b05663b05663b05663b05348d01348d01348d01348d01
USB isochronous packet
    ISO Data offset: 0x00000870
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: b1ddfdb1ddfdb1ddfdb1ddfdfd2ffafd2ffafd2ffafd2ffa3987f63987f63987f63987f680e6f280e6f280e6f280e6f2e650efe650efe650efe650ef76c9eb76c9eb76c9eb76c9eb
USB isochronous packet
    ISO Data offset: 0x000008b8
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: 2e53e82e53e82e53e82e53e801f1e401f1e401f1e401f1e4cda5e1cda5e1cda5e1cda5e15d74de5d74de5d74de5d74de685fdb685fdb685fdb685fdb8c69d88c69d88c69d88c69d8
USB isochronous packet
    ISO Data offset: 0x00000900
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: 4c95d54c95d54c95d54c95d50fe5d20fe5d20fe5d20fe5d21e5bd01e5bd01e5bd01e5bd0a0f9cda0f9cda0f9cda0f9cd9ac2cb9ac2cb9ac2cb9ac2cbeeb7c9eeb7c9eeb7c9eeb7c9
USB isochronous packet
    ISO Data offset: 0x00000948
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: 58dbc758dbc758dbc758dbc76c2ec66c2ec66c2ec66c2ec696b2c496b2c496b2c496b2c41969c31969c31969c31969c30d53c20d53c20d53c20d53c25d71c15d71c15d71c15d71c1
USB isochronous packet
    ISO Data offset: 0x00000990
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: c9c4c0c9c4c0c9c4c0c9c4c0e44dc0e44dc0e44dc0e44dc0130dc0130dc0130dc0130dc08d02c08d02c08d02c08d02c05a2ec05a2ec05a2ec05a2ec05590c05590c05590c05590c0
USB isochronous packet
    ISO Data offset: 0x000009d8
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: 2c28c12c28c12c28c12c28c15df5c15df5c15df5c15df5c13af7c23af7c23af7c23af7c2e92cc4e92cc4e92cc4e92cc46295c56295c56295c56295c5732fc7732fc7732fc7732fc7
USB isochronous packet
    ISO Data offset: 0x00000a20
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: c0f9c8c0f9c8c0f9c8c0f9c8c4f2cac4f2cac4f2cac4f2cad218cdd218cdd218cdd218cd186acf186acf186acf186acf9ee4d19ee4d19ee4d19ee4d14886d44886d44886d44886d4
USB isochronous packet
    ISO Data offset: 0x00000a68
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: db4cd7db4cd7db4cd7db4cd7fc35dafc35dafc35dafc35da323fdd323fdd323fdd323fdde965e0e965e0e965e0e965e075a7e375a7e375a7e375a7e31101e71101e71101e71101e7
USB isochronous packet
    ISO Data offset: 0x00000ab0
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: e66feae66feae66feae66fea0af1ed0af1ed0af1ed0af1ed8281f18281f18281f18281f1481ef5481ef5481ef5481ef54cc4f84cc4f84cc4f84cc4f87370fc7370fc7370fc7370fc
USB isochronous packet
    ISO Data offset: 0x00000af8
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
    ISO Data: a01f00a01f00a01f00a01f00b3ce03b3ce03b3ce03b3ce038b7a078b7a078b7a078b7a0709200b09200b09200b09200b15bc0e15bc0e15bc0e15bc0e9f4b129f4b129f4b129f4b12

No.     Time           Source                Destination           Protocol Length Info
     41 0.024859       1.15.2                host                  USB      519    URB_ISOCHRONOUS out

Frame 41: 519 bytes on wire (4152 bits), 519 bytes captured (4152 bits) on interface \\.\USBPcap1, id 0
    Section number: 1
    Interface id: 0 (\\.\USBPcap1)
        Interface name: \\.\USBPcap1
        Interface description: USBPcap1
    Encapsulation type: USB packets with USBPcap header (152)
    Arrival Time: Jun 22, 2025 19:59:21.077232000 Central Europe Daylight Time
    UTC Arrival Time: Jun 22, 2025 17:59:21.077232000 UTC
    Epoch Arrival Time: 1750615161.077232000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.004629000 seconds]
    [Time delta from previous displayed frame: 0.004629000 seconds]
    [Time since reference or first frame: 0.024859000 seconds]
    Frame Number: 41
    Frame Length: 519 bytes (4152 bits)
    Capture Length: 519 bytes (4152 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: usb]
USB URB
    [Source: 1.15.2]
    [Destination: host]
    USBPcap pseudoheader length: 519
    IRP ID: 0xffffde073efaa010
    IRP USBD_STATUS: USBD_STATUS_SUCCESS (0x00000000)
    URB Function: URB_FUNCTION_ISOCH_TRANSFER (0x000a)
    IRP information: 0x01, Direction: PDO -> FDO
        0000 000. = Reserved: 0x00
        .... ...1 = Direction: PDO -> FDO (0x1)
    URB bus id: 1
    Device address: 15
    Endpoint: 0x02, Direction: OUT
        0... .... = Direction: OUT (0)
        .... 0010 = Endpoint number: 2
    URB transfer type: URB_ISOCHRONOUS (0x00)
    Packet Data Length: 0
    [Request in: 32]
    [Time from request: 0.014563000 seconds]
    Isochronous transfer start frame: 5584225
    Isochronous transfer number of packets: 40
    Isochronous transfer error count: 0
USB isochronous packet
    ISO Data offset: 0x00000000
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000048
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000090
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x000000d8
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000120
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000168
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x000001b0
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x000001f8
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000240
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000288
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x000002d0
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000318
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000360
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x000003a8
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x000003f0
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000438
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000480
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x000004c8
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000510
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000558
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x000005a0
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x000005e8
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000630
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000678
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x000006c0
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000708
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000750
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000798
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x000007e0
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000828
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000870
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x000008b8
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000900
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000948
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000990
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x000009d8
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000a20
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000a68
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000ab0
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
USB isochronous packet
    ISO Data offset: 0x00000af8
    ISO Data length: 0x00000048 (not used)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
