No.     Time           Source                Destination           Protocol Length Info
   4968 5.330575       1.15.1                host                  USB      114    URB_ISOCHRONOUS in

Frame 4968: 114 bytes on wire (912 bits), 114 bytes captured (912 bits) on interface \\.\USBPcap1, id 0
    Section number: 1
    Interface id: 0 (\\.\USBPcap1)
        Interface name: \\.\USBPcap1
        Interface description: USBPcap1
    Encapsulation type: USB packets with USBPcap header (152)
    Arrival Time: Jun 22, 2025 20:24:31.435675000 Central Europe Daylight Time
    UTC Arrival Time: Jun 22, 2025 18:24:31.435675000 UTC
    Epoch Arrival Time: 1750616671.435675000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.000115000 seconds]
    [Time delta from previous displayed frame: 0.000115000 seconds]
    [Time since reference or first frame: 5.330575000 seconds]
    Frame Number: 4968
    Frame Length: 114 bytes (912 bits)
    Capture Length: 114 bytes (912 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: usb]
USB URB
    [Source: 1.15.1]
    [Destination: host]
    USBPcap pseudoheader length: 99
    IRP ID: 0xffffde0741ca8050
    IRP USBD_STATUS: USBD_STATUS_SUCCESS (0x00000000)
    URB Function: URB_FUNCTION_ISOCH_TRANSFER (0x000a)
    IRP information: 0x01, Direction: PDO -> FDO
        0000 000. = Reserved: 0x00
        .... ...1 = Direction: PDO -> FDO (0x1)
    URB bus id: 1
    Device address: 15
    Endpoint: 0x81, Direction: IN
        1... .... = Direction: IN (1)
        .... 0001 = Endpoint number: 1
    URB transfer type: URB_ISOCHRONOUS (0x00)
    Packet Data Length: 15
    [Request in: 4931]
    [Time from request: 0.044730000 seconds]
    Isochronous transfer start frame: 7094582
    Isochronous transfer number of packets: 5
    Isochronous transfer error count: 0
USB isochronous packet
    ISO Data offset: 0x00000000
    ISO Data length: 0x00000003 (relevant)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
    ISO Data: 303030
USB isochronous packet
    ISO Data offset: 0x00000003
    ISO Data length: 0x00000003 (relevant)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
    ISO Data: 303030
USB isochronous packet
    ISO Data offset: 0x00000006
    ISO Data length: 0x00000003 (relevant)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
    ISO Data: 303030
USB isochronous packet
    ISO Data offset: 0x00000009
    ISO Data length: 0x00000003 (relevant)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
    ISO Data: 303030
USB isochronous packet
    ISO Data offset: 0x0000000c
    ISO Data length: 0x00000003 (relevant)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
    ISO Data: 303030

No.     Time           Source                Destination           Protocol Length Info
   4969 5.330846       host                  1.15.1                USB      99     URB_ISOCHRONOUS in

Frame 4969: 99 bytes on wire (792 bits), 99 bytes captured (792 bits) on interface \\.\USBPcap1, id 0
    Section number: 1
    Interface id: 0 (\\.\USBPcap1)
        Interface name: \\.\USBPcap1
        Interface description: USBPcap1
    Encapsulation type: USB packets with USBPcap header (152)
    Arrival Time: Jun 22, 2025 20:24:31.435946000 Central Europe Daylight Time
    UTC Arrival Time: Jun 22, 2025 18:24:31.435946000 UTC
    Epoch Arrival Time: 1750616671.435946000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.000271000 seconds]
    [Time delta from previous displayed frame: 0.000271000 seconds]
    [Time since reference or first frame: 5.330846000 seconds]
    Frame Number: 4969
    Frame Length: 99 bytes (792 bits)
    Capture Length: 99 bytes (792 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: usb]
USB URB
    [Source: host]
    [Destination: 1.15.1]
    USBPcap pseudoheader length: 99
    IRP ID: 0xffffde0741ca8050
    IRP USBD_STATUS: USBD_STATUS_SUCCESS (0x00000000)
    URB Function: URB_FUNCTION_ISOCH_TRANSFER (0x000a)
    IRP information: 0x00, Direction: FDO -> PDO
        0000 000. = Reserved: 0x00
        .... ...0 = Direction: FDO -> PDO (0x0)
    URB bus id: 1
    Device address: 15
    Endpoint: 0x81, Direction: IN
        1... .... = Direction: IN (1)
        .... 0001 = Endpoint number: 1
    URB transfer type: URB_ISOCHRONOUS (0x00)
    Packet Data Length: 0
    [Response in: 5006]
    Isochronous transfer start frame: 7094627
    Isochronous transfer number of packets: 5
    Isochronous transfer error count: 0
USB isochronous packet
    ISO Data offset: 0x00000000
    ISO Data length: 0x00000040 (irrelevant)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
USB isochronous packet
    ISO Data offset: 0x00000040
    ISO Data length: 0x00000040 (irrelevant)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
USB isochronous packet
    ISO Data offset: 0x00000080
    ISO Data length: 0x00000040 (irrelevant)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
USB isochronous packet
    ISO Data offset: 0x000000c0
    ISO Data length: 0x00000040 (irrelevant)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
USB isochronous packet
    ISO Data offset: 0x00000100
    ISO Data length: 0x00000040 (irrelevant)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)

No.     Time           Source                Destination           Protocol Length Info
   4976 5.340586       1.15.1                host                  USB      114    URB_ISOCHRONOUS in

Frame 4976: 114 bytes on wire (912 bits), 114 bytes captured (912 bits) on interface \\.\USBPcap1, id 0
    Section number: 1
    Interface id: 0 (\\.\USBPcap1)
        Interface name: \\.\USBPcap1
        Interface description: USBPcap1
    Encapsulation type: USB packets with USBPcap header (152)
    Arrival Time: Jun 22, 2025 20:24:31.445686000 Central Europe Daylight Time
    UTC Arrival Time: Jun 22, 2025 18:24:31.445686000 UTC
    Epoch Arrival Time: 1750616671.445686000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.000100000 seconds]
    [Time delta from previous displayed frame: 0.000100000 seconds]
    [Time since reference or first frame: 5.340586000 seconds]
    Frame Number: 4976
    Frame Length: 114 bytes (912 bits)
    Capture Length: 114 bytes (912 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: usb]
USB URB
    [Source: 1.15.1]
    [Destination: host]
    USBPcap pseudoheader length: 99
    IRP ID: 0xffffde0740924960
    IRP USBD_STATUS: USBD_STATUS_SUCCESS (0x00000000)
    URB Function: URB_FUNCTION_ISOCH_TRANSFER (0x000a)
    IRP information: 0x01, Direction: PDO -> FDO
        0000 000. = Reserved: 0x00
        .... ...1 = Direction: PDO -> FDO (0x1)
    URB bus id: 1
    Device address: 15
    Endpoint: 0x81, Direction: IN
        1... .... = Direction: IN (1)
        .... 0001 = Endpoint number: 1
    URB transfer type: URB_ISOCHRONOUS (0x00)
    Packet Data Length: 15
    [Request in: 4939]
    [Time from request: 0.044753000 seconds]
    Isochronous transfer start frame: 7094592
    Isochronous transfer number of packets: 5
    Isochronous transfer error count: 0
USB isochronous packet
    ISO Data offset: 0x00000000
    ISO Data length: 0x00000003 (relevant)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
    ISO Data: 303030
USB isochronous packet
    ISO Data offset: 0x00000003
    ISO Data length: 0x00000003 (relevant)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
    ISO Data: 303030
USB isochronous packet
    ISO Data offset: 0x00000006
    ISO Data length: 0x00000003 (relevant)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
    ISO Data: 303030
USB isochronous packet
    ISO Data offset: 0x00000009
    ISO Data length: 0x00000003 (relevant)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
    ISO Data: 303030
USB isochronous packet
    ISO Data offset: 0x0000000c
    ISO Data length: 0x00000003 (relevant)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
    ISO Data: 303030

No.     Time           Source                Destination           Protocol Length Info
   4977 5.340879       host                  1.15.1                USB      99     URB_ISOCHRONOUS in

Frame 4977: 99 bytes on wire (792 bits), 99 bytes captured (792 bits) on interface \\.\USBPcap1, id 0
    Section number: 1
    Interface id: 0 (\\.\USBPcap1)
        Interface name: \\.\USBPcap1
        Interface description: USBPcap1
    Encapsulation type: USB packets with USBPcap header (152)
    Arrival Time: Jun 22, 2025 20:24:31.445979000 Central Europe Daylight Time
    UTC Arrival Time: Jun 22, 2025 18:24:31.445979000 UTC
    Epoch Arrival Time: 1750616671.445979000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.000293000 seconds]
    [Time delta from previous displayed frame: 0.000293000 seconds]
    [Time since reference or first frame: 5.340879000 seconds]
    Frame Number: 4977
    Frame Length: 99 bytes (792 bits)
    Capture Length: 99 bytes (792 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: usb]
USB URB
    [Source: host]
    [Destination: 1.15.1]
    USBPcap pseudoheader length: 99
    IRP ID: 0xffffde0740924960
    IRP USBD_STATUS: USBD_STATUS_SUCCESS (0x00000000)
    URB Function: URB_FUNCTION_ISOCH_TRANSFER (0x000a)
    IRP information: 0x00, Direction: FDO -> PDO
        0000 000. = Reserved: 0x00
        .... ...0 = Direction: FDO -> PDO (0x0)
    URB bus id: 1
    Device address: 15
    Endpoint: 0x81, Direction: IN
        1... .... = Direction: IN (1)
        .... 0001 = Endpoint number: 1
    URB transfer type: URB_ISOCHRONOUS (0x00)
    Packet Data Length: 0
    [Response in: 5014]
    Isochronous transfer start frame: 7094637
    Isochronous transfer number of packets: 5
    Isochronous transfer error count: 0
USB isochronous packet
    ISO Data offset: 0x00000000
    ISO Data length: 0x00000040 (irrelevant)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
USB isochronous packet
    ISO Data offset: 0x00000040
    ISO Data length: 0x00000040 (irrelevant)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
USB isochronous packet
    ISO Data offset: 0x00000080
    ISO Data length: 0x00000040 (irrelevant)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
USB isochronous packet
    ISO Data offset: 0x000000c0
    ISO Data length: 0x00000040 (irrelevant)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
USB isochronous packet
    ISO Data offset: 0x00000100
    ISO Data length: 0x00000040 (irrelevant)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)

No.     Time           Source                Destination           Protocol Length Info
   4984 5.350581       1.15.1                host                  USB      114    URB_ISOCHRONOUS in

Frame 4984: 114 bytes on wire (912 bits), 114 bytes captured (912 bits) on interface \\.\USBPcap1, id 0
    Section number: 1
    Interface id: 0 (\\.\USBPcap1)
        Interface name: \\.\USBPcap1
        Interface description: USBPcap1
    Encapsulation type: USB packets with USBPcap header (152)
    Arrival Time: Jun 22, 2025 20:24:31.455681000 Central Europe Daylight Time
    UTC Arrival Time: Jun 22, 2025 18:24:31.455681000 UTC
    Epoch Arrival Time: 1750616671.455681000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.000108000 seconds]
    [Time delta from previous displayed frame: 0.000108000 seconds]
    [Time since reference or first frame: 5.350581000 seconds]
    Frame Number: 4984
    Frame Length: 114 bytes (912 bits)
    Capture Length: 114 bytes (912 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: usb]
USB URB
    [Source: 1.15.1]
    [Destination: host]
    USBPcap pseudoheader length: 99
    IRP ID: 0xffffde0741057620
    IRP USBD_STATUS: USBD_STATUS_SUCCESS (0x00000000)
    URB Function: URB_FUNCTION_ISOCH_TRANSFER (0x000a)
    IRP information: 0x01, Direction: PDO -> FDO
        0000 000. = Reserved: 0x00
        .... ...1 = Direction: PDO -> FDO (0x1)
    URB bus id: 1
    Device address: 15
    Endpoint: 0x81, Direction: IN
        1... .... = Direction: IN (1)
        .... 0001 = Endpoint number: 1
    URB transfer type: URB_ISOCHRONOUS (0x00)
    Packet Data Length: 15
    [Request in: 4947]
    [Time from request: 0.044760000 seconds]
    Isochronous transfer start frame: 7094602
    Isochronous transfer number of packets: 5
    Isochronous transfer error count: 0
USB isochronous packet
    ISO Data offset: 0x00000000
    ISO Data length: 0x00000003 (relevant)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
    ISO Data: 303030
USB isochronous packet
    ISO Data offset: 0x00000003
    ISO Data length: 0x00000003 (relevant)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
    ISO Data: 303030
USB isochronous packet
    ISO Data offset: 0x00000006
    ISO Data length: 0x00000003 (relevant)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
    ISO Data: 303030
USB isochronous packet
    ISO Data offset: 0x00000009
    ISO Data length: 0x00000003 (relevant)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
    ISO Data: 303030
USB isochronous packet
    ISO Data offset: 0x0000000c
    ISO Data length: 0x00000003 (relevant)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
    ISO Data: 303030

No.     Time           Source                Destination           Protocol Length Info
   4985 5.350855       host                  1.15.1                USB      99     URB_ISOCHRONOUS in

Frame 4985: 99 bytes on wire (792 bits), 99 bytes captured (792 bits) on interface \\.\USBPcap1, id 0
    Section number: 1
    Interface id: 0 (\\.\USBPcap1)
        Interface name: \\.\USBPcap1
        Interface description: USBPcap1
    Encapsulation type: USB packets with USBPcap header (152)
    Arrival Time: Jun 22, 2025 20:24:31.455955000 Central Europe Daylight Time
    UTC Arrival Time: Jun 22, 2025 18:24:31.455955000 UTC
    Epoch Arrival Time: 1750616671.455955000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.000274000 seconds]
    [Time delta from previous displayed frame: 0.000274000 seconds]
    [Time since reference or first frame: 5.350855000 seconds]
    Frame Number: 4985
    Frame Length: 99 bytes (792 bits)
    Capture Length: 99 bytes (792 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: usb]
USB URB
    [Source: host]
    [Destination: 1.15.1]
    USBPcap pseudoheader length: 99
    IRP ID: 0xffffde0741057620
    IRP USBD_STATUS: USBD_STATUS_SUCCESS (0x00000000)
    URB Function: URB_FUNCTION_ISOCH_TRANSFER (0x000a)
    IRP information: 0x00, Direction: FDO -> PDO
        0000 000. = Reserved: 0x00
        .... ...0 = Direction: FDO -> PDO (0x0)
    URB bus id: 1
    Device address: 15
    Endpoint: 0x81, Direction: IN
        1... .... = Direction: IN (1)
        .... 0001 = Endpoint number: 1
    URB transfer type: URB_ISOCHRONOUS (0x00)
    Packet Data Length: 0
    [Response in: 5022]
    Isochronous transfer start frame: 7094647
    Isochronous transfer number of packets: 5
    Isochronous transfer error count: 0
USB isochronous packet
    ISO Data offset: 0x00000000
    ISO Data length: 0x00000040 (irrelevant)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
USB isochronous packet
    ISO Data offset: 0x00000040
    ISO Data length: 0x00000040 (irrelevant)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
USB isochronous packet
    ISO Data offset: 0x00000080
    ISO Data length: 0x00000040 (irrelevant)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
USB isochronous packet
    ISO Data offset: 0x000000c0
    ISO Data length: 0x00000040 (irrelevant)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
USB isochronous packet
    ISO Data offset: 0x00000100
    ISO Data length: 0x00000040 (irrelevant)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)

No.     Time           Source                Destination           Protocol Length Info
   4992 5.360581       1.15.1                host                  USB      114    URB_ISOCHRONOUS in

Frame 4992: 114 bytes on wire (912 bits), 114 bytes captured (912 bits) on interface \\.\USBPcap1, id 0
    Section number: 1
    Interface id: 0 (\\.\USBPcap1)
        Interface name: \\.\USBPcap1
        Interface description: USBPcap1
    Encapsulation type: USB packets with USBPcap header (152)
    Arrival Time: Jun 22, 2025 20:24:31.465681000 Central Europe Daylight Time
    UTC Arrival Time: Jun 22, 2025 18:24:31.465681000 UTC
    Epoch Arrival Time: 1750616671.465681000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.000077000 seconds]
    [Time delta from previous displayed frame: 0.000077000 seconds]
    [Time since reference or first frame: 5.360581000 seconds]
    Frame Number: 4992
    Frame Length: 114 bytes (912 bits)
    Capture Length: 114 bytes (912 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: usb]
USB URB
    [Source: 1.15.1]
    [Destination: host]
    USBPcap pseudoheader length: 99
    IRP ID: 0xffffde0741435050
    IRP USBD_STATUS: USBD_STATUS_SUCCESS (0x00000000)
    URB Function: URB_FUNCTION_ISOCH_TRANSFER (0x000a)
    IRP information: 0x01, Direction: PDO -> FDO
        0000 000. = Reserved: 0x00
        .... ...1 = Direction: PDO -> FDO (0x1)
    URB bus id: 1
    Device address: 15
    Endpoint: 0x81, Direction: IN
        1... .... = Direction: IN (1)
        .... 0001 = Endpoint number: 1
    URB transfer type: URB_ISOCHRONOUS (0x00)
    Packet Data Length: 15
    [Request in: 4955]
    [Time from request: 0.044768000 seconds]
    Isochronous transfer start frame: 7094612
    Isochronous transfer number of packets: 5
    Isochronous transfer error count: 0
USB isochronous packet
    ISO Data offset: 0x00000000
    ISO Data length: 0x00000003 (relevant)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
    ISO Data: 303030
USB isochronous packet
    ISO Data offset: 0x00000003
    ISO Data length: 0x00000003 (relevant)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
    ISO Data: 303030
USB isochronous packet
    ISO Data offset: 0x00000006
    ISO Data length: 0x00000003 (relevant)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
    ISO Data: 303030
USB isochronous packet
    ISO Data offset: 0x00000009
    ISO Data length: 0x00000003 (relevant)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
    ISO Data: 303030
USB isochronous packet
    ISO Data offset: 0x0000000c
    ISO Data length: 0x00000003 (relevant)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (relevant)
    ISO Data: 303030

No.     Time           Source                Destination           Protocol Length Info
   4993 5.360855       host                  1.15.1                USB      99     URB_ISOCHRONOUS in

Frame 4993: 99 bytes on wire (792 bits), 99 bytes captured (792 bits) on interface \\.\USBPcap1, id 0
    Section number: 1
    Interface id: 0 (\\.\USBPcap1)
        Interface name: \\.\USBPcap1
        Interface description: USBPcap1
    Encapsulation type: USB packets with USBPcap header (152)
    Arrival Time: Jun 22, 2025 20:24:31.465955000 Central Europe Daylight Time
    UTC Arrival Time: Jun 22, 2025 18:24:31.465955000 UTC
    Epoch Arrival Time: 1750616671.465955000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.000274000 seconds]
    [Time delta from previous displayed frame: 0.000274000 seconds]
    [Time since reference or first frame: 5.360855000 seconds]
    Frame Number: 4993
    Frame Length: 99 bytes (792 bits)
    Capture Length: 99 bytes (792 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: usb]
USB URB
    [Source: host]
    [Destination: 1.15.1]
    USBPcap pseudoheader length: 99
    IRP ID: 0xffffde0741435050
    IRP USBD_STATUS: USBD_STATUS_SUCCESS (0x00000000)
    URB Function: URB_FUNCTION_ISOCH_TRANSFER (0x000a)
    IRP information: 0x00, Direction: FDO -> PDO
        0000 000. = Reserved: 0x00
        .... ...0 = Direction: FDO -> PDO (0x0)
    URB bus id: 1
    Device address: 15
    Endpoint: 0x81, Direction: IN
        1... .... = Direction: IN (1)
        .... 0001 = Endpoint number: 1
    URB transfer type: URB_ISOCHRONOUS (0x00)
    Packet Data Length: 0
    [Response in: 5031]
    Isochronous transfer start frame: 7094657
    Isochronous transfer number of packets: 5
    Isochronous transfer error count: 0
USB isochronous packet
    ISO Data offset: 0x00000000
    ISO Data length: 0x00000040 (irrelevant)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
USB isochronous packet
    ISO Data offset: 0x00000040
    ISO Data length: 0x00000040 (irrelevant)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
USB isochronous packet
    ISO Data offset: 0x00000080
    ISO Data length: 0x00000040 (irrelevant)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
USB isochronous packet
    ISO Data offset: 0x000000c0
    ISO Data length: 0x00000040 (irrelevant)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
USB isochronous packet
    ISO Data offset: 0x00000100
    ISO Data length: 0x00000040 (irrelevant)
    ISO USBD status: USBD_STATUS_SUCCESS (0x00000000) (irrelevant)
